15180528-n : [momento;instante;] + [ocasião (3)]
03169390-n : [decoração;ornato;ornamento;adorno;] + [enfeite (3)]
05833840-n : [opinião;pensamento;conceito;ideia;idéia;] + [juízo (3)]
00015388-n : [ser;criatura;bicho;besta;animal;] + [pessoa (5), homem (4)]
09542339-n : [demo;cão;demônio;capeta;diabo;demónio;] + [satanás (3)]
05980875-n : [intenção;meta;objectivo;alvo;] + [fim (5), fim (4)]
02913152-n : [edifício;prédio;] + [casa (10), construção (3)]
11524662-n : [clima;fenómenos_meteorológicos;condições_meteorológicas;tempo;vento;] + [ar (3)]
09360122-n : [cimo;cimeira;cume;] + [cima (3)]
15239292-n : [estação;temporada;tempo;] + [época (3), período (4)]
05898568-n : [programa;traçado;programação;projeto;planos;intenção;concepção;ideia;plano;projecto;] + [desígnio (3), esboço (4), desenho (3)]
13903079-n : [limite;fronteira;borda;margem_interior;] + [extremidade (3), contorno (3)]
13963970-n : [matrimónio;casamento;conúbio;matrimônio;casal;] + [núpcias (3)]
09623038-n : [chefe;líder;] + [representante (3)]
00037396-n : [ato;ação;atividade;] + [movimento (4)]
05034225-n : [potência;força;eficácia;potencia;] + [poder (3)]
07153838-n : [ditado;provérbio;aforismo;provérbios;adágio;ditado_popular;] + [rifão (3), anexim (3)]
01170962-n : [disputa;peleja;pugna;luta;combate;batalha;] + [esforço (3), conflito (3), contenda (3)]
04933544-n : [estrutura;composição;constituição;] + [organização (4), construção (3), organização (3)]
03899328-n : [caminho;estrada;trilha;] + [via (3)]
04341686-n : [tecido;edifício;estrutura;] + [construção (8)]
07175575-n : [consentimento;conformidade;assentimento;aprovação;concessão;aquiescência;] + [acordo (3)]
01083645-n : [repartição;divisão;] + [distribuição (3)]
03089014-n : [aqueduto;conduto;canal;ducto;duto;] + [meio (3), cano (5), tubo (5)]
07503260-n : [asco;náusea;abominação;repulsa;náuseas;aversão;repugnância;nojo;] + [enjoo (3), repulsão (4)]
06795746-n : [selo;símbolo;] + [sinal (3)]
05845332-n : [jaez;laia;variedade;tipo;género;espécie;qualidade;] + [raça (3), casta (3)]
06778102-n : [caçoada;brincadeira;gracejo;piada;chiste;bazófia;graça;] + [pilhéria (3)]
06762711-n : [comentário;nota;anotação;] + [observação (3)]
10663315-n : [prostituta;rapariga;puta;] + [meretriz (3)]
09927451-n : [pároco;sacerdote;clérigo;pastor;] + [padre (3)]
04096066-n : [rodovia;via;caminho;estrada;autoestradas;estradas;] + [meio (3)]
07152948-n : [ditado;axioma;máxima;adágio;aforismo;provérbio;] + [rifão (4), sentença (3), rifão (3), anexim (3)]
13945919-n : [estado;classe;posição;status;condição;] + [situação (4), situação (5)]
15266911-n : [cabo;término;prazo;conclusão;fim;] + [termo (6), termo (5), extremidade (3)]
05157574-n : [proveito;lucro;bem;] + [benefício (3), utilidade (3)]
00004475-n : [ser_vivo;ser;criatura;organismo;] + [homem (3), pessoa (11)]
07503430-n : [asco;repulsão;ódio;abominação;repulsa;aversão;detestação;repugnância;horror;execração;] + [nojo (4), antipatia (3), nojo (5)]
07961480-n : [grupo;acúmulo;pilha;montão;cúmulo;monte;] + [acervo (3)]
05714466-n : [odor;cheiro;fragrância;perfume;] + [aroma (3)]
05074774-n : [situação;posição;colocação;localização;] + [lugar (3)]
08397255-n : [tropas;forças_armadas;milícia;exército;] + [tropa (3)]
05616246-n : [talento;faculdade;capacidade;habilidade;] + [aptidão (3)]
08622950-n : [situação;lugar;local;] + [posição (3)]
04463510-n : [caminho;estrada;] + [via (3)]
05835747-n : [concepção;conceitos_por_campo;conceito;idéia;] + [ideia (4)]
07314838-n : [tragédia;desastre;flagelo;calamidade;catástrofe;cataclismo;catástrofes;] + [desgraça (3)]
04105893-n : [quarto;câmara;sala;aposento;] + [casa (6)]
05622456-n : [abilidade;talento;competência;habilidade;aptidão;] + [capacidade (3)]
01209220-n : [assistência;ajuda;socorro;] + [auxílio (3)]
05697135-n : [certeza;segurança;] + [firmeza (3)]
15122231-n : [momento;época;tempo;era;dia;período;] + [ocasião (3)]
07942152-n : [gente;população;pessoas;povo;] + [multidão (3)]
01144876-n : [directriz;direcção;direção;gestão;gerência;] + [administração (4)]
03541696-n : [hospedaria;pousada;hotel;albergaria;albergue;] + [estalagem (3)]
05650329-n : [talento;faculdade;] + [capacidade (5)]
07420770-n : [estrago;avaria;prejuízo;dano;] + [perda (3)]
09983572-n : [pároco;reitor;coadjutor;sacerdate;sacerdote;cura;clérigo;pastor;vigário;ministro;] + [padre (3)]
14449405-n : [ausência;deficiência;falta;escassez;carência;] + [necessidade (3)]
00582388-n : [emprego;ofício;profissão;serviço;lugar;ocupação;função;trabalho;] + [cargo (4), cargo (5), exercício (3)]
06513366-n : [requerimento;solicitação;requisição;petição;instância;abaixo-assinado;apelo;] + [pedido (3)]
14854847-n : [porcaria;esterco;excremento;fezes;cocô;matéria_fecal;bosta;merda;] + [sujidade (3)]
00583246-n : [profissão;vocação;ocupação;] + [trabalho (3)]
15113229-n : [etapa;tempo;período;] + [época (6)]
07951464-n : [ruma;grupo;acúmulo;montão;cúmulo;chusma;coleção;multidão;acervo;pilha;aglomeração;reunião;colecção;] + [rima (3), ajuntamento (6), ajuntamento (5)]
07570720-n : [nutrientes;nutrição;pão;alimento;alimentação;comida;] + [sustento (4)]
07270179-n : [selo;marcadores;marca;] + [sinal (3)]
03051540-n : [vestido;vestuário;roupa;vestimenta;traje;] + [fato (3), veste (3)]
08507558-n : [manancial;nascente;prosedensia;fonte;raiz;procedência;] + [origem (3), origem (4)]
04564698-n : [via;estrada;caminho;] + [meio (5)]
08497294-n : [território;ambiente;região;] + [lugar (6)]
10197525-n : [débil_mental;retardado;imbecil;boboca;idiota;bobo;estúpido;burro;pateta;parvo;cretino;] + [tolo (4), tolo (3)]
05799212-n : [experiência;prova;ensaio;] + [teste (3)]
04076846-n : [desenho;quadro;imagem;ficheiro_gráfico;ilustração;figura;afiguração;] + [representação (10), aspecto (3)]
07048000-n : [canção;cantiga;canções;] + [canto (3)]
07185325-n : [requerimento;requisição;solicitação;oração;pedido;petição;pergunta;instância;apelo;encomenda;] + [súplica (4), súplica (3)]
05937112-n : [exemplo;exemplar;] + [modelo (4)]
00953559-n : [luta;combate;batalha;] + [esforço (3)]
04945530-n : [avareza;ganância;gula;cobiça;] + [ambição (3)]
05521514-n : [conas;boceta;xavasca;vagina;xana;xoxota;rata;buceta;] + [vulva (3)]
02959942-n : [comboio;automóvel;vagões;carro;automotora;vagão;trem;] + [carruagem (3)]
10536728-n : [maroto;biltre;canalha;patife;bilontra;traste;] + [velhaco (4), velhaco (3)]
05837957-n : [opinião;juízo;ideia;] + [pensamento (3)]
07175241-n : [pacto;consenso;conformidade;aprovação;acordo;aliança;] + [união (3)]
00758525-n : [avidez;avareza;avarícia;ganância;cobiça;] + [ambição (3)]
08439022-n : [floresta;mata;selva;] + [bosque (3)]
08184217-n : [roda-viva;legião;agrupamento;leva;turbilhão;chusma;estouro_da_boiada;correição;multidão;horda;manada;massa;baderna;nuvem;tropel;turbamulta;turma;turba;batalhão;aglomeração;enxame;mundaréu_de_gente;debandada;barafunda;] + [confusão (3)]
00963896-n : [rebelião;revolta;motim;motinada;sedição;] + [insurreição (3)]
09334396-n : [relevo;solo;chão;terra_firme;terra;] + [terreno (4)]
09258715-n : [greta;fresta;racha;fenda;fissura;] + [abertura (3)]
15246853-n : [momento;instante;minuto;segundo;] + [ocasião (3)]
01167710-n : [conflito;discórdia;batalha;] + [luta (3)]
04893525-n : [parcimónia;parcimônia;] + [frugalidade (3)]
05093581-n : [dimensão;extensão;medida;magnitude;amplidão;amplitude;] + [grandeza (3)]
00606370-n : [ofício;profissão;arte;] + [trabalho (4)]
01160342-n : [penalidade;castigo;penalização;punição;] + [pena (5)]
13976322-n : [tumulto;caos;confusão;balbúrdia;] + [desordem (3)]
00027167-n : [localização;lugar;ponto;] + [sítio (3)]
05601357-n : [face;rosto;fisionomia;fisiognomia;] + [cara (3)]
00024720-n : [situação;estado;condição;] + [circunstância (3), posição (3)]
03183080-n : [dispositivo;instrumento;ferramenta;equipamentos;mecanismo;aparato;aparelho;] + [máquina (5)]
03064758-n : [caixão;caixa;féretro;esquife;ataúde;] + [tumba (3)]
10016103-n : [apóstolo;discípulo;seguidor;aluno;adepto;estudante;] + [sectário (4)]
05138488-n : [preços;preço;qualidade;] + [valor (4)]
06652242-n : [normas_jurídicas;norma;prescrição;] + [regra (4)]
05155821-n : [vantagem;utilidade;benefício;handicap;lucro;] + [proveito (5), proveito (4)]
10014939-n : [gerente;diretor;administrador;regente;] + [director (3)]
00031921-n : [relação;conexão;] + [dependência (3)]
07176804-n : [concordância;conformidade;convenção;ajuste;acordo;] + [pacto (3)]
06714420-n : [advertência;repreensão;aviso;admonição;] + [admoestação (3)]
13969243-n : [conformidade;paz;concórdia;harmonia;acordo;] + [concordância (3)]
07495327-n : [dor;tortura;agonia;tormento;martírio;] + [aflição (3)]
07433145-n : [redemoinho;voragem;funil;sorvedouro;espiral;turbilhão;furacão;vórtice;tufão;] + [remoinho (3), remoinho (4)]
04679549-n : [aparência;semblante;rosto;] + [aspecto (3)]
02756098-n : [vestido;vestuário;roupa;traje;] + [fato (3)]
04159058-n : [selo;carimbo;timbre;sinete;] + [marca (3), marca (4)]
08679972-n : [rumo;direcção;curso;direção;] + [caminho (3)]
00584367-n : [emprego;biscate;ocupação;trabalho;] + [profissão (3), ofício (3)]
09242389-n : [fundão;sorvedouro;boqueirão;abismo;pélago;precipício;] + [voragem (3)]
09774783-n : [proponente;representante;advogado;seguidor;porta_voz;defensor;] + [partidário (3)]
05091194-n : [dimensão;tamanho;extensão;magnitude;proporção;] + [volume (3), grandeza (4), grandeza (3)]
00024264-n : [atributo;característica;predicado;propriedade;] + [qualidade (3)]
07181935-n : [disputa;controvérsia;discordância;querela;discussão;] + [debate (3)]
04679419-n : [aparência;face;rosto;] + [aspecto (3)]
09433442-n : [praia;costa;ribanceira;litoral;margem;orla;] + [borda (3)]
10100761-n : [imbecil;idiota;bobo;estúpido;tolo;] + [parvo (3)]
04493505-n : [condutas;pipeline;chaminés_de_fábrica;canais;cachimbo;conduto;cano;canal;ducto;duto;tubo;] + [meio (3)]
03544360-n : [casa;edifício_residencial;vivenda;habitação;] + [residência (3), moradia (5), morada (4)]
08616311-n : [caminho;estrada;rota;itinerário;linha;percurso;itinerários;] + [direcção (3)]
06806469-n : [aceno;sinal;símbolo;simbolo;emblema;símbolos;] + [signo (3)]
13129165-n : [caule;tronco;] + [haste (3)]
04188643-n : [placa;lousa;chapa;] + [lâmina (4)]
00196485-n : [substituição;mudança;] + [troca (3)]
09230041-n : [túnel;cova;toca;] + [buraco (3)]
06468123-n : [abreviação;abreviatura;compêndio;resumo;compendio;sumário;] + [epítome (3)]
07535010-n : [dor;coração_partido;amargura;pesar;tristeza;desgosto;] + [mágoa (4), mágoa (5)]
03234306-n : [desenho;imagem;ilustração;figura;pintura;] + [representação (7)]
07180787-n : [discrepância;discordância;discórdia;desacordo;discordo;] + [divergência (3)]
05098942-n : [dimensão;tamanho;medida;magnitude;] + [grandeza (3)]
15254028-n : [época;idade;era;período;] + [tempo (3)]
05982152-n : [propósito;finalidade;objetivo;intento;intenção;objectivo;] + [alvo (3), fim (5), fim (4)]
07153130-n : [prolóquio;aforismo;aforisma;apotegma;] + [máxima (3)]
04930478-n : [estilo;maneira;] + [modo (4)]
07183151-n : [disputa;controvérsia;polémica;polêmica;contestação;discussão;] + [debate (4), debate (3)]
00172710-n : [modo;caminho;jeito;meio;ferramenta;maneira;] + [via (3)]
08049401-n : [união;ordem;associações;sociedade;organização;] + [associação (6)]
13480848-n : [flama;labareda;fogo;chama;] + [ardor (3)]
14854262-n : [fezes;merda;] + [excremento (4)]
05941423-n : [convicção;religião;opinião;crenças;fé;crença;] + [sentimento (3)]
05194151-n : [influência;força;] + [poder (3)]
05526713-n : [picha;cacete;piroca;jeba;vara;pau;caralho;pinto;verga;pénis;rola;pica;] + [pênis (7)]
08415774-n : [quadrilha;malta;súcia;bando;cáfila;reunião;] + [corja (3)]
04014297-n : [capa;fronha;] + [cobertura (6)]
14841770-n : [folêgo;respiração;hálito;fôlego;alento;] + [bafo (3)]
07286368-n : [adivinhação;prognóstico;agoiro;profecia;presságio;augúrio;agouro;] + [predição (3)]
04802907-n : [acurácia;precisão;exatidão;correção;rigor;exactidão;] + [pontualidade (3)]
02821627-n : [quarto;dormitório;câmara;habitação;] + [aposento (3)]
05600637-n : [face;cara;rosto;] + [aspecto (3)]
02451370-v : [entravar;atrapalhar;impedir;reter;evitar;estorvar;] + [embaraçar (3)]
02629793-v : [englobar;abarcar;conter;circundar;compreender;] + [abranger (3)]
01765392-v : [acalmar;aliviar;aplacar;apaziguar;] + [serenar (3), abrandar (3)]
02442205-v : [reger;dirigir;governar;gerir;] + [administrar (3)]
02144835-v : [tapar;acobertar;esconder;ocultar;encobrir;tampar;omitir;] + [disfarçar (3), disfarçar (4)]
01285440-v : [ligar;copular;amarrar;atar;juntar;conectar;] + [unir (4)]
02407338-v : [batalhar;lidar;guerrear;pelejar;] + [combater (3)]
02669081-v : [transcender;exceder;avançar;superar;] + [ultrapassar (3)]
00069879-v : [lesar;machucar;vulnerar;ferir;] + [ofender (3)]
00870577-v : [exortar;admoestar;advertir;avisar;prevenir;] + [aconselhar (3)]
02106506-v : [sentir;aperceber-se;perceber;ver;entender;] + [compreender (3)]
02238085-v : [adquirir;obter;atingir;comprar;arranjar;] + [alcançar (3), conseguir (3)]
00802946-v : [aguentar;agüentar;tolerar;suportar;aturar;] + [sofrer (3)]
00484166-v : [finalizar;terminar;encerrar;acabar;] + [concluir (3)]
01627355-v : [procriar;engendrar;gerar;fazer;] + [produzir (3)]
02526085-v : [realizar;chegar_a;adquirir;obter;atingir;executar;efectivar;cumprir;efetuar;efectuar;fazer;desempenhar;] + [alcançar (3), conseguir (3)]
00352826-v : [finalizar;terminar;encerrar;concluir;] + [acabar (3)]
01617192-v : [realizar;causar;provocar;construir;criar;] + [produzir (3)]
00668099-v : [aguentar;tolerar;suportar;aturar;] + [sofrer (3)]
02147109-v : [acobertar;esconder;ocultar;cobrir;] + [disfarçar (3)]
00968211-v : [transmitir;alastrar;disseminar;espalhar;difundir;] + [propagar (3), derramar (3)]
02145429-v : [esconder;ocultar;encobrir;dissimular;] + [disfarçar (3)]
02499312-v : [expulsar;deportar;degredar;banir;desterrar;exilar;] + [expatriar (4)]
02207206-v : [adquirir;obter;atingir;comprar;] + [alcançar (3)]
01212572-v : [pegar;agarrar;segurar;capturar;] + [prender (3)]
00155869-v : [crescer;elevar-se;altear;avultar;acrescentar;subir;aumentar;] + [elevar (3), engrandecer (3)]
00906037-v : [mitigar;paliar;atenuar;remediar;] + [aliviar (3)]
00871942-v : [agourar;prever;augurar;predizer;prognosticar;profetizar;pressagiar;] + [vaticinar (3), vaticinar (4)]
02439732-v : [guiar;encaminhar;conduzir;gerir;] + [dirigir (3)]
00917772-v : [adivinhar;prever;pressentir;predizer;prognosticar;] + [pressagiar (3)]
02609764-v : [finalizar;terminar;cessar;encerrar;parar;acabar;] + [concluir (4), findar (3)]
00579712-v : [submeter;subordinar;dominar;subjugar;] + [sujeitar (3)]
02077656-v : [levar;transmitir;transportar;trazer;tirar;] + [conduzir (3)]
02210855-v : [obter;adquirir;atingir;receber;comprar;] + [alcançar (3)]
00648224-v : [procurar;pesquisar;investigar;explorar;buscar;] + [inquirir (3), examinar (3), indagar (3)]
00715074-v : [finalizar;terminar;concluir;acabar;] + [rematar (3)]
02255462-v : [conceder;dar;outorgar;permitir;] + [consentir (3)]
01821884-v : [aborrecer;causar_aborrecimento;entediar;cansar;fatigar;chatear;] + [importunar (3)]
02547586-v : [assistir;socorrer;ajudar;auxiliar;] + [proteger (3)]
00794079-v : [provocar;incitar;concitar;desafiar;estimular;] + [excitar (3)]
02288295-v : [obter;adquirir;vencer;atingir;lucrar;receber;comprar;auferir;ganhar;] + [alcançar (3), alcançar (4), conquistar (3)]
01789514-v : [aborrecer;incomodar;irritar;molestar;importunar;] + [enfadar (3)]
01263013-a : [brutal;bárbaro;feroz;cruel;desalmado;] + [desumano (4)]
01950198-a : [rude;tosco;ríspido;grosseira;grosseiro;agreste;] + [rústico (3), inculto (3)]
00262792-a : [brava;afoito;valoroso;corajoso;arrojado;bravo;valente;] + [destemido (5), destemido (4)]
01020885-a : [conveniente;apto;adequado;correspondente;capaz;apropriado;] + [oportuno (3)]
00848466-a : [essencial;forçoso;compulsório;imprescindível;obrigatório;] + [indispensável (3)]
01443097-a : [fugitivo;efêmero;fugaz;efémero;momentâneo;] + [transitório (4)]
01676517-a : [admirável;fantástico;fabuloso;tremendo;maravilhoso;maravilhosa;magnífico;] + [extraordinário (3)]
00595299-a : [sem_paradas;constante;incessante;perpétuo;contínuo;] + [ininterrupto (3)]
00102201-a : [ambíguo;indefinido;impreciso;dúbio;vago;] + [incerto (3), incerto (4), indeterminado (3)]
00641944-a : [rude;descortês;malcriado;grosseiro;mal-educado;malcomportado;] + [indelicado (4), indelicado (3)]
01618376-a : [óbvio;manifesto;patente;evidente;] + [claro (3)]
00546646-a : [lacônico;lacónico;conciso;sucinto;] + [resumido (3), breve (3)]
01802165-a : [amargoso;acerbo;amargo;cáustico;áspero;acre;virulento;amaro;] + [azedo (3), azedo (4)]
00013887-a : [copioso;abundante;farto;bastante;lauto;basto;] + [numeroso (4)]
01804175-a : [doloroso;triste;dolorido;lamentável;] + [lastimoso (3)]
00364881-a : [entristecedor;horrível;melancólico;lastimável;sombrio;escuro;ermo;horrendo;enjoado;nebuloso;] + [triste (3)]
00689336-a : [sóbrio;parco;sisudo;grave;sério;] + [circunspecto (3)]
01672607-a : [normal;costumeiro;rotineiro;comum;ordinário;] + [habitual (3)]
00193799-a : [terrível;horrível;temível;calamitoso;medonho;pavoroso;temido;] + [assustador (3)]
01345307-a : [enfadonho;fastidioso;chato;maçante;entediante;cansativo;aborrecido;tedioso;] + [maçador (3)]
00249721-a : [audacioso;destemido;corajoso;bravo;audaz;] + [intrépido (3)]
00566342-a : [adjacente;junto;contíguo;vizinho;] + [próximo (3)]
00489108-a : [usual;habitual;costumeiro;comum;geral;genérico;ordinário;] + [frequente (3)]
00032733-a : [ágil;ativo;lépido;lesto;rápido;serelepe;ligeiro;] + [desembaraçado (3)]
00849357-a : [esbelto;gracioso;garboso;airoso;elegante;] + [gentil (3)]
00106921-r : [popularmente;usualmente;ordinariamente;normalmente;habitualmente;geralmente;comumente;] + [vulgarmente (3)]
00004722-r : [meramente;só;todavia;somente;simplesmente;apenas;] + [unicamente (3)]