	--> total triplos = 191497
03169390-n : [decoração;ornato;ornamento;adorno;] + [enfeite (3), enfeite (2)]
05982915-n : [mente;objetivo;intenção;ideia;objectivo;] + [plano (2), intento (2)]
05797597-n : [investigação;inquérito;pesquisa;] + [inquirição (2), indagação (2)]
09360122-n : [cimo;cimeira;cume;] + [cima (2), cima (3)]
15239292-n : [estação;temporada;tempo;] + [época (3), período (4), época (2)]
06286395-n : [word_memory;termo;palavra;vocábulo;verbo;] + [expressão (2), voz (2), dicção (2)]
14492373-n : [luxo;sumptuosidade;suntuosidade;opulência;] + [magnificência (2)]
07325990-n : [início;investida;começo;] + [princípio (2)]
09623038-n : [chefe;líder;] + [representante (3)]
05034225-n : [potência;força;eficácia;potencia;] + [poder (2), poder (3), vigor (2)]
00199707-n : [alteração;modificação;ajuste;] + [mudança (2)]
09410101-n : [fenda;fissura;] + [greta (2)]
05985999-n : [sabedoria;ciência;erudição;aprendizado;aprendizagem;] + [instrução (2), saber (2)]
03672521-n : [pano;linho;tela;] + [tecido (2)]
03440512-n : [globo_terrestre;globo;bola;] + [esfera (2)]
05861067-n : [soma;montante;número;totalizar;] + [quantidade (2)]
15236475-n : [estação_do_ano;estação;estações_do_ano;tempo;sazão;período;] + [época (2)]
03899328-n : [caminho;estrada;trilha;] + [via (3)]
05846054-n : [regulamento;regra;regulamentos;norma;lei;] + [estatuto (2), princípio (2), preceito (2)]
04025350-n : [fantoche;marionete;marioneta;] + [títere (2)]
10388924-n : [proprietário;dono;] + [senhor (2)]
07517737-n : [indignação;raiva;] + [ira (2), cólera (2)]
04674715-n : [aparência;aspecto;rosto;] + [fisionomia (2), face (2), semblante (2)]
08509442-n : [zona;área;] + [região (2)]
06336904-n : [nome_de_família;último_nome;sobrenome;cognome;apelido;] + [alcunha (2)]
01083645-n : [repartição;divisão;] + [distribuição (3)]
15239579-n : [estação;estações;temporada;tempo;] + [período (2), época (2)]
13947415-n : [posto;status_social;lugar;condições_sociais;] + [emprego (2)]
06795746-n : [selo;símbolo;] + [sinal (3)]
11514008-n : [tempestade;vendaval;rajada;borrasca;aguaceiro;] + [temporal (2), tumulto (2)]
02484322-n : [símio;macaco;mono;] + [bugio (2)]
09927451-n : [pároco;sacerdote;clérigo;pastor;] + [padre (3)]
04096066-n : [rodovia;via;caminho;estrada;autoestradas;estradas;] + [meio (3)]
10098710-n : [inimigo;opositor;] + [adversário (2)]
14285662-n : [ferimentos;inchaço;lesão;traumatismo;dano;mal;] + [ferimento (2), prejuízo (2)]
06655388-n : [preceito;princípio;] + [norma (2)]
10289039-n : [homem;pessoa;] + [indivíduo (2)]
03605915-n : [conjunção;ligação;junção;] + [união (2)]
00353782-n : [abatimento;diminuição;contracção;] + [redução (2)]
04191943-n : [refúgio;abrigo;asilo;] + [amparo (2)]
08622950-n : [situação;lugar;local;] + [sítio (2), localidade (2), posição (3)]
09984298-n : [guardião;tutor;] + [defensor (2)]
15169248-n : [pôr-do-sol;crepúsculo;poente;] + [ocaso (2)]
14449126-n : [carência;necessidade;] + [privação (2)]
07314838-n : [tragédia;desastre;flagelo;calamidade;catástrofe;cataclismo;catástrofes;] + [desgraça (2), desgraça (3)]
07480068-n : [abalo;sentimento;emoções;emoção;comoção;] + [perturbação (2)]
15247110-n : [momento;instante;segundo;] + [ocasião (2)]
01209220-n : [assistência;ajuda;socorro;] + [auxílio (3)]
03419014-n : [vestuário;roupa;] + [traje (2)]
00235435-n : [início;começo;] + [princípio (2)]
04076533-n : [réplica;cópia_exata;reprodução;replicação;] + [cópia (2)]
14485064-n : [vez;ocasião;chance;] + [oportunidade (2)]
05559727-n : [traseiro;banda;nádega;bunda;nalga;anca;fundilhos;] + [rabo (2)]
00874067-n : [juízo;julgamento;critica;] + [apreciação (2)]
00051192-n : [volta;retorno;vinda;regresso;] + [chegada (2)]
07516354-n : [cólera;zanga;ira;raiva;] + [fúria (2)]
05916739-n : [opinião;impressão;ideia;crença;idéia;] + [pensamento (2), conceito (2)]
07456188-n : [concurso;torneio;jogo;certame;partida;competição;] + [brincadeira (2), desafio (2)]
04857083-n : [coragem;ânimo;denodo;] + [valor (2)]
03094503-n : [caixa;contentores;contêiner;continente;contentor;jarro;vasilha;vaso;] + [receptáculo (2)]
01211667-n : [consolo;consolação;conforto;] + [alívio (2)]
00582388-n : [emprego;ofício;profissão;serviço;lugar;ocupação;função;trabalho;] + [cargo (4), cargo (5), uso (2), destino (2), exercício (3)]
14562142-n : [devastação;desolação;] + [ruína (2)]
07510184-n : [fascínio;encatamento;admiração;espanto;] + [surpresa (2)]
06513366-n : [requerimento;solicitação;requisição;petição;instância;abaixo-assinado;apelo;] + [pedido (3)]
07484265-n : [pretensão;desejo;apetite;anseio;] + [vontade (2)]
07951464-n : [ruma;grupo;acúmulo;montão;cúmulo;chusma;coleção;multidão;acervo;pilha;aglomeração;reunião;colecção;] + [rima (2), rima (3), amontoamento (2), ajuntamento (6), conjunto (2), ajuntamento (5), união (2)]
15268682-n : [desinência;decurso;término;expiração;vencimento;] + [fim (2)]
07270179-n : [selo;marcadores;marca;] + [cunho (2), sinal (3)]
07518878-n : [irritação;agravamento;exasperação;] + [exacerbação (2)]
02858304-n : [navio;batel;barcos;escaler;bote;barco;navios;] + [canoa (2)]
06599788-n : [mensagem;matéria;tema;tópico;assunto;temas;] + [objecto (2)]
08621598-n : [posição;lugar;local;] + [sítio (2)]
08168978-n : [república;união;país;nação;] + [estado (2)]
04076846-n : [desenho;quadro;imagem;ficheiro_gráfico;ilustração;figura;afiguração;] + [representação (10), aparência (2), estampa (2), símbolo (2), aspecto (3)]
05615869-n : [precaução;prudência;cautela;] + [circunspecção (2)]
04920867-n : [herança;hereditariedade;] + [sucessão (2)]
05559256-n : [traseiro;bunda;rabo;popô;ânus;nádegas;anca;bumbum;cu;nalgas;] + [nádega (2)]
05785508-n : [contemplação;meditação;reflexão;pensamento;especulação;] + [consideração (2)]
03547054-n : [cabana;choupana;choça;casebre;barraco;] + [tugúrio (2)]
05937112-n : [exemplo;exemplar;] + [modelo (4)]
08430203-n : [fila;bicha;linha;] + [fileira (2)]
14854581-n : [cocô;bosta;merda;tolete;cagalhão;] + [fezes (2)]
05521514-n : [conas;boceta;xavasca;vagina;xana;xoxota;rata;buceta;] + [vulva (3)]
05790944-n : [opção;escolha;intercorrência;alternativa;eleição;] + [preferência (2)]
00103834-n : [impulsão;impulso;empurrão;forca;] + [estímulo (2)]
07695965-n : [sandes;sanduíches;sanduíche;sanduiche;] + [sande (2)]
03264542-n : [aba;fronteira;limite;borda;] + [margem (2), extremidade (2)]
05837957-n : [opinião;juízo;ideia;] + [pensamento (3), pensamento (2), conceito (2)]
14513694-n : [casa;lar;] + [residência (2)]
05162642-n : [deficiência;carência;limitação;defeito;] + [falta (2)]
08184217-n : [roda-viva;legião;agrupamento;leva;turbilhão;chusma;estouro_da_boiada;correição;multidão;horda;manada;massa;baderna;nuvem;tropel;turbamulta;turma;turba;batalhão;aglomeração;enxame;mundaréu_de_gente;debandada;barafunda;] + [ajuntamento (2), povo (2), confusão (3)]
13845239-n : [sincronia;sincronização;sincronismo;sincronicidade;] + [simultaneidade (2)]
05157406-n : [vantagem;lucro;] + [utilidade (2), benefício (2)]
05093581-n : [dimensão;extensão;medida;magnitude;amplidão;amplitude;] + [volume (2), grandeza (2), grandeza (3)]
00606370-n : [ofício;profissão;arte;] + [função (2), ocupação (2), trabalho (4), emprego (2)]
06732710-n : [testemunha;testemunho;depoimento;] + [prova (2)]
00958896-n : [conflito;luta;] + [oposição (2), confronto (2)]
10112591-n : [amiga;camarada;amigo;amizade;conhecido;] + [companheiro (2)]
07962124-n : [pilha;cúmulo;multidão;massa;] + [montão (2)]
00511212-n : [vivernodeboche;orgia;farra;viveremfarra;dissipação;deboche;] + [devassidão (2)]
11462526-n : [tempestade;tempestades;trovoadas;vendaval;borrasca;tormenta;intempérie;] + [temporal (2), tumulto (2)]
05813229-n : [amor;afeição;paixão;] + [afecto (2)]
07291312-n : [chegada;conclusão;resultado;fim;] + [termo (2)]
04813066-n : [garbo;delicadeza;] + [elegância (2)]
00027167-n : [localização;lugar;ponto;] + [sítio (3), situação (2)]
05601357-n : [face;rosto;fisionomia;fisiognomia;] + [cara (3), aparência (2), semblante (2), aspecto (2)]
09241929-n : [rachadura;fenda;fissura;] + [greta (2), racha (2)]
13265011-n : [doação;dádiva;dom;brinde;presente;] + [donativo (2)]
10162991-n : [cabeça;responsável;líder;chefe;] + [dirigente (2)]
07515790-n : [serenidade;paz;repouso;] + [calma (2), tranquilidade (2)]
00918176-n : [agricultura;cultivo;] + [cultura (2)]
00362103-n : [disconto;desconto;abatimento;] + [diminuição (2)]
10016103-n : [apóstolo;discípulo;seguidor;aluno;adepto;estudante;] + [sectário (4)]
09282208-n : [chão;terra;] + [solo (2)]
01752165-n : [vibora;víbora;cobra;] + [serpente (2)]
02875013-n : [borda;margem;] + [limite (2)]
08512259-n : [fronteiras;limite;fronteira;] + [marco (2), fim (2), raia (2)]
00949134-n : [utilização;aplicação;] + [uso (2)]
14429985-n : [posição;classe;hierarquia;posto;] + [categoria (2)]
05155821-n : [vantagem;utilidade;benefício;handicap;lucro;] + [interesse (2), proveito (5), proveito (4), ganho (2)]
01113867-n : [trânsito;tráfego;tráfico;] + [comércio (2)]
15228910-n : [momento;hora;] + [tempo (2)]
09393108-n : [cavouco;fosso;buraco;poço;vala;] + [cova (2)]
09871229-n : [moço;rapaz;menino;filho;garoto;] + [criança (2)]
02865665-n : [cavilha;perno;parafuso;] + [tarraxa (2)]
13165086-n : [rebento;renovo;broto;maconha;gomo;] + [gema (2)]
13969243-n : [conformidade;paz;concórdia;harmonia;acordo;] + [conciliação (2), concordância (2), concordância (3)]
07495327-n : [dor;tortura;agonia;tormento;martírio;] + [aflição (3), aflição (2), angústia (2)]
02389943-n : [jegue;burro;asno;] + [jumento (2)]
05104548-n : [imensidade;enormidade;imensidão;grandeza;] + [vastidão (2)]
04679549-n : [aparência;semblante;rosto;] + [fisionomia (2), face (2), cara (2), aspecto (3)]
05938795-n : [padrões;norma_técnica;modelo;molde;] + [exemplo (2)]
05892096-n : [pressuposição;hipótese;suposição;] + [conjectura (2)]
13927383-n : [situação;condição;] + [estado (2)]
00584367-n : [emprego;biscate;ocupação;trabalho;] + [função (2), profissão (3), ofício (3), ofício (2), profissão (2), serviço (2)]
03899533-n : [trilhos;caminho;trilho;caminhos;senda;] + [trilha (2), direcção (2)]
09774783-n : [proponente;representante;advogado;seguidor;porta_voz;defensor;] + [partidário (3)]
10221312-n : [arlequim;bobo;bobo_da_corte;bufão;] + [palhaço (2)]
07535670-n : [remorso;terpena;pesar;tristeza;mágoa;] + [arrependimento (2), sentimento (2), dor (2)]
08517127-n : [beira;borda;] + [margem (2)]
13791389-n : [relação;ligação;] + [conexão (2)]
10100761-n : [imbecil;idiota;bobo;estúpido;tolo;] + [parvo (3)]
08554440-n : [arrabalde;subúrbios;subúrbio;periferia;] + [cercanias (2)]
08182379-n : [turba;montão;multidão;] + [povo (2)]
07337390-n : [flutuação;mudança;variação;] + [modificação (2)]
13295657-n : [renda;aluguer;aluguel;] + [arrendamento (2)]
03684740-n : [casa_de_detenção;cana;cadeia;presídio;cárcere;xilindró;xadrez;prisão;grades;] + [calabouço (2)]
08616311-n : [caminho;estrada;rota;itinerário;linha;percurso;itinerários;] + [direcção (3), rumo (2)]
06806469-n : [aceno;sinal;símbolo;simbolo;emblema;símbolos;] + [atributo (2), signo (3)]
03686130-n : [mansarda;ático;sótão;trapeira;] + [águas-furtadas (2)]
03365592-n : [chão;assoalho;piso;pavimento;] + [sobrado (2)]
07286014-n : [presságio;augúrio;agouro;] + [prognóstico (2)]
04953380-n : [centelha;chispa;faísca;] + [fagulha (2)]
03234306-n : [desenho;imagem;ilustração;figura;pintura;] + [estampa (2), representação (7)]
09385911-n : [porção;secção;parte;pedaço;tomo;] + [divisão (2), retalho (2), bocado (2)]
05982152-n : [propósito;finalidade;objetivo;intento;intenção;objectivo;] + [alvo (3), fim (5), desígnio (2), fim (4), objecto (2)]
14437386-n : [glória;celebridade;renome;fama;] + [honra (2)]
07534430-n : [dor;pesar;mágoa;tristeza;desgosto;] + [sentimento (2), pena (2), sofrimento (2)]
07986066-n : [trindade;tríade;trio;] + [trilogia (2)]
08049401-n : [união;ordem;associações;sociedade;organização;] + [confraria (2), reunião (2), associação (6)]
04018399-n : [estaminé;boteco;bar;pub;taberna;] + [taverna (2)]
09885145-n : [comprador;freguês;] + [cliente (2)]
04281260-n : [cuspidor;cuspideira;escarradeira;] + [escarrador (2)]
05845013-n : [classe;género;gênero;] + [raça (2)]
05526713-n : [picha;cacete;piroca;jeba;vara;pau;caralho;pinto;verga;pénis;rola;pica;] + [pênis (7), bordão (2), falo (2)]
05153520-n : [competência;capacidade;habilidade;incompetência;] + [aptidão (2)]
13899404-n : [bola;orbe;esfera;] + [globo (2)]
10404672-n : [pedestre;transeunte;] + [peão (2)]
14841770-n : [folêgo;respiração;hálito;fôlego;alento;] + [bafo (3)]
09870926-n : [mocinho;baixinho;petitinho;petiz;mancebo;fedelho;rapazinho;piquiticu;rapazote;guri;garotinho;catatau;] + [garoto (2), moço (2)]
07509572-n : [admiração;surpresa;espanto;] + [perturbação (2)]
02821627-n : [quarto;dormitório;câmara;habitação;] + [aposento (3)]
09871364-n : [homem;noivo;namorado;] + [amante (2)]
05600637-n : [face;cara;rosto;] + [presença (2), aparência (2), semblante (2), frente (2), aspecto (3), aspecto (2)]
00279835-n : [deslocamento;traslado;movimento;] + [deslocação (2)]
06696483-n : [prêmio;galardão;prêmios;prémio;] + [recompensa (2)]
15180528-n : [momento;instante;] + [ocasião (3)]
05015678-n : [frialdade;frio;frieza;] + [desinteresse (2), indiferença (2)]
08565894-n : [fronteira;borda;] + [limite (2)]
00554541-n : [turbulência;tumulto;kingpin;alvoroço;] + [perturbação (2), agitação (2), desassossego (2)]
09259677-n : [fenda;fissura;crevasse;] + [greta (2)]
05159725-n : [valor;utilidade;operacionalidade;lucro;] + [vantagem (2)]
05898568-n : [programa;traçado;programação;projeto;planos;intenção;concepção;ideia;plano;projecto;] + [desígnio (3), pensamento (2), desígnio (2), sistema (2), esboço (4), conceito (2), desenho (3), opinião (2), tenção (2), planta (2)]
13963970-n : [matrimónio;casamento;conúbio;matrimônio;casal;] + [núpcias (3), união (2)]
03932203-n : [peça;pedaço;] + [fragmento (2), parte (2)]
01170962-n : [disputa;peleja;pugna;luta;combate;batalha;] + [recontro (2), debate (2), esforço (3), discussão (2), briga (2), contenda (2), conflito (3), conflito (2), confronto (2), contenda (3)]
00875246-n : [estimativa;avaliação;cálculo;] + [estima (2)]
13878112-n : [redemoinho;turbilhão;vórtice;] + [remoinho (2)]
05891572-n : [projeto;esquema;plano;] + [ideia (2)]
07521674-n : [dor;temor;pavor;medo;consternação;] + [terror (2), susto (2)]
13279262-n : [remuneração;ordenado;salário;retribuição;] + [recompensa (2)]
02395694-n : [leitão;porquinho;] + [bácoro (2)]
07503260-n : [asco;náusea;abominação;repulsa;náuseas;aversão;repugnância;nojo;] + [enjoo (3), enjoo (2), repulsão (4)]
03455033-n : [sepultura;tumba;túmulo;] + [sepulcro (2)]
14420464-n : [coerência;coesão;ligação;] + [conexão (2)]
05845332-n : [jaez;laia;variedade;tipo;género;espécie;qualidade;] + [sorte (2), natureza (2), raça (3), casta (3), casta (2), modo (2), carácter (2), raça (2)]
03925226-n : [desenho;imagem;ilustração;figura;fotografia;retrato;foto;] + [cópia (2), representação (2)]
00429048-n : [entretenimento;entreterimento;divertimento;diversão;] + [distracção (2), recreio (2)]
06762711-n : [comentário;nota;anotação;] + [observação (2), observação (3), apontamento (2)]
00962129-n : [rebelião;revolta;insurreição;] + [sublevação (2), sedição (2)]
14853947-n : [excremento;excreção;fezes;merda;] + [sujidade (2)]
04317420-n : [bastão;vara;pau;] + [cajado (2), bordão (2), cacete (2)]
15266911-n : [cabo;término;prazo;conclusão;fim;] + [termo (6), termo (5), extremidade (3), limite (2)]
10363913-n : [principiante;novato;] + [aprendiz (2)]
08558882-n : [senhorio;suserania;] + [domínio (2)]
14438125-n : [reputação;honra;renome;fama;] + [conceito (2), nomeada (2), crédito (2)]
07961480-n : [grupo;acúmulo;pilha;montão;cúmulo;monte;] + [acervo (2), acervo (3)]
06468951-n : [sinopse;resumo;sumário;] + [recapitulação (2), síntese (2), compêndio (2), epítome (2)]
05919866-n : [sentido;significado;intenção;] + [pensamento (2), ideia (2)]
03592245-n : [cana;presídio;cárcere;prisão;grande_penalidade;casa_de_detenção;penálti;cadeia;xadrez;xilindró;prisno;penalty;grades;penalidade_máxima;pênalti;] + [calabouço (2)]
05622456-n : [abilidade;talento;competência;habilidade;aptidão;] + [capacidade (3), capacidade (2)]
07942152-n : [gente;população;pessoas;povo;] + [multidão (3)]
09428628-n : [costa;litoral;] + [praia (2)]
09227839-n : [rochedo;rocha;matacão;pedra;pedregulho;] + [penedo (2)]
05713737-n : [odor;odores;cheiro;hálito;] + [aroma (2)]
05761559-n : [reminiscência;memória;] + [lembrança (2)]
00046177-n : [fuga;escapatória;escape;] + [evasão (2)]
05142863-n : [benefício;lucro;] + [vantagem (2)]
00952963-n : [combate;batalha;] + [luta (2)]
00583246-n : [profissão;vocação;ocupação;] + [trabalho (3), ofício (2), emprego (2)]
13855627-n : [contraste;contraposição;] + [oposição (2)]
05839024-n : [categoria;espécies;classe;raça;género;tipo;] + [família (2), natureza (2), carácter (2), qualidade (2), espécie (2)]
07570720-n : [nutrientes;nutrição;pão;alimento;alimentação;comida;] + [sustento (4)]
07519253-n : [temor;terror;consternação;susto;medo;] + [apreensão (2), receio (2)]
00413239-n : [emprego;hábito;costume;] + [uso (2)]
04350905-n : [terno;vestido;fato;traje;] + [roupa (2), vestuário (2)]
09989290-n : [dama;senhora;madame;] + [dona (2)]
03944672-n : [condutas;tubulação;canal;ducto;duto;] + [tubo (2)]
03051540-n : [vestido;vestuário;roupa;vestimenta;traje;] + [fato (3), veste (2), veste (3)]
04564698-n : [via;estrada;caminho;] + [meio (5)]
05938976-n : [gabarito;predefinição;clichê;modelo;molde;] + [exemplo (2)]
05799212-n : [experiência;prova;ensaio;] + [teste (3), teste (2)]
13982357-n : [discordância;desacordo;discordo;] + [divergência (2)]
07048000-n : [canção;cantiga;canções;] + [canto (3)]
15248564-n : [época;idade;tempo;escala_de_tempo_geológico;era;século;período;] + [estação (2), quadra (2), momento (2)]
07212424-n : [aviso;anúncio;] + [sinal (2)]
07185325-n : [requerimento;requisição;solicitação;oração;pedido;petição;pergunta;instância;apelo;encomenda;] + [súplica (4), súplica (3)]
13832355-n : [leste;este;levante;] + [oriente (2), nascente (2)]
03265874-n : [desenho;imagem;ilustração;figura;efígie;] + [retrato (2), representação (2)]
09304750-n : [buraco;oco;] + [cavidade (2)]
02959942-n : [comboio;automóvel;vagões;carro;automotora;vagão;trem;] + [carruagem (3), carruagem (2)]
07305098-n : [pena;lástima;] + [desgraça (2)]
05698247-n : [dúvida;incerteza;] + [hesitação (2)]
10076033-n : [paneleiro;viado;bicha;veado;] + [homossexual (2)]
13458019-n : [decomposição;putrefação;] + [apodrecimento (2)]
07211950-n : [lamentação;lamento;pranto;] + [queixa (2), choro (2)]
03456665-n : [casacão;paletó;sobretudo;] + [casaco (2)]
08439022-n : [floresta;mata;selva;] + [bosque (3)]
07544647-n : [amor;afeição;afecção;impressão_moral;carinho;apego;afetividade;] + [afecto (2)]
09258715-n : [greta;fresta;racha;fenda;fissura;] + [fisga (2), abertura (3), frincha (2)]
01167710-n : [conflito;discórdia;batalha;] + [luta (3)]
09388023-n : [pedrinha;pedra;pedregulho;seixo;] + [calhau (2)]
02732433-n : [aquedutos;canalização;aqueduto;conduto;duto;ducto;adutora;] + [canal (2)]
05669034-n : [costumes;hábito;tradição;costume;] + [uso (2)]
04599396-n : [obra;trabalho;] + [produção (2)]
04803880-n : [precisão;exatidão;rigor;] + [exactidão (2)]
04873939-n : [desonra;vergonha;] + [opróbrio (2)]
06764244-n : [nota;nota_de_rodapé;anotação;] + [apontamento (2)]
06471345-n : [escritura;instrumento;atestado;certificado;] + [documento (2)]
05770926-n : [pensamento;ideia;] + [opinião (2)]
05138488-n : [preços;preço;qualidade;] + [valor (4)]
02312427-n : [pupa;crisálida;] + [ninfa (2)]
10055297-n : [feiticeira;feiticeiro;mago;mágico;] + [encantador (2)]
06206210-n : [preconceito;fanatismo;] + [intolerância (2)]
09780249-n : [adicional;ajudante;auxiliar;verbo_auxiliar;] + [assistente (2)]
05154517-n : [vantagem;recurso;virtude;propriedade;bem;] + [qualidade (2), benefício (2)]
05750163-n : [moda;estilo;tendências;] + [costume (2)]
06372680-n : [myto;mito;lenda;] + [fábula (2)]
10014939-n : [gerente;diretor;administrador;regente;] + [director (3), director (2)]
15272029-n : [adiamento;demora;pausa;] + [dilação (2)]
03273913-n : [geladeira;frigoríficos;refrigerador;] + [frigorífico (2)]
04943578-n : [propensão;inclinação;tendência;] + [cadência (2), pendor (2), vocação (2)]
05840188-n : [classe;variedade;género;tipo;espécie;] + [categoria (2), qualidade (2), raça (2)]
14408646-n : [apuro;dificuldade;] + [problema (2)]
14418395-n : [união;estado;ligação;] + [junção (2)]
04159058-n : [selo;carimbo;timbre;sinete;] + [chancela (2), marca (3), marca (4), sinal (2)]
05404336-n : [porra;gozo;sémen;sêmen;esperma;] + [semente (2)]
07573696-n : [alimento;jantar;refeição;] + [comida (2)]
09976429-n : [ser;criança;criatura;] + [pessoa (2)]
04632157-n : [vida;alma;] + [animação (2)]
01229223-n : [preito;homenagem;] + [respeito (2)]
04493505-n : [condutas;pipeline;chaminés_de_fábrica;canais;cachimbo;conduto;cano;canal;ducto;duto;tubo;] + [meio (3)]
07548100-n : [ódio;animosidade;hostilidade;] + [inimizade (2), aversão (2)]
08510456-n : [proveniência;procedência;] + [fonte (2)]
03544360-n : [casa;edifício_residencial;vivenda;habitação;] + [residência (3), moradia (5), domicílio (2), morada (4)]
05945642-n : [opinião;pensamento;ideia;perspicácia;idéia;] + [concepção (2), sentimento (2), conceito (2), juízo (2)]
00515414-n : [distração;divertimento;distracção;] + [entretenimento (2)]
09230041-n : [túnel;cova;toca;] + [buraco (3)]
09956387-n : [entendido;perito;conhecedor;connaisseur;] + [especialista (2)]
09883947-n : [fufa;sapatão;] + [lésbica (2)]
10665698-n : [aluno;estudante;pupilo;acadêmico;pupila;] + [discípulo (2)]
07180787-n : [discrepância;discordância;discórdia;desacordo;discordo;] + [desarmonia (2), desinteligência (2), divergência (3)]
05098942-n : [dimensão;tamanho;medida;magnitude;] + [volume (2), grandeza (3)]
07308889-n : [ocorrência;caso;exemplo;ocasião;] + [acontecimento (2)]
05895723-n : [mal-entendido;erro;confusão;] + [equívoco (2)]
00829378-n : [cuidado;tutela;] + [protecção (2)]
14449960-n : [deficiência;carência;] + [falta (2)]
04930478-n : [estilo;maneira;] + [modo (4)]
07183151-n : [disputa;controvérsia;polémica;polêmica;contestação;discussão;] + [debate (4), debate (3)]
00172710-n : [modo;caminho;jeito;meio;ferramenta;maneira;] + [condição (2), arranjo (2), habilidade (2), feição (2), circunstância (2), forma (2), possibilidade (2), via (3), instrumento (2)]
07212612-n : [comunicação;notificação;nota;aviso_prévio;aviso;] + [participação (2), anúncio (2)]
14854262-n : [fezes;merda;] + [excremento (4)]
13480848-n : [flama;labareda;fogo;chama;] + [entusiasmo (2), ardor (3), vivacidade (2)]
10625860-n : [bruxo;sortílego;feiticeiro;mago;mágico;taumaturgo;assistente_em_programas_de_computador;] + [encantador (2)]
05194151-n : [influência;força;] + [poder (3)]
05941423-n : [convicção;religião;opinião;crenças;fé;crença;] + [sentimento (3), confiança (2)]
07283608-n : [ocorrência;evento;acontecimento;] + [sucesso (2)]
04673965-n : [aparência;semblante;aspecto;] + [fisionomia (2), face (2), rosto (2)]
07286368-n : [adivinhação;prognóstico;agoiro;profecia;presságio;augúrio;agouro;] + [predição (2), predição (3), preságio (2), vaticínio (2)]
13983515-n : [trevas;escuridão;] + [obscuridade (2)]
08641113-n : [bairro;vizinhança;anexo;vizinho;cercania;proximidade;] + [arredores (2)]
09614684-n : [guardião;guarda;tutor;protetor;defensor;] + [advogado (2)]
06689297-n : [consenso;consentimento;autorização;sanção;aprovação;] + [licença (2), confirmação (2), anuência (2)]
13780719-n : [relação;parentesco;ligação;relacionamento;] + [conexão (2)]
05194578-n : [vigor;força;robustez;poder;] + [energia (2)]
05833840-n : [opinião;pensamento;conceito;ideia;idéia;] + [concepção (2), sentimento (2), parecer (2), sentido (2), juízo (3), máxima (2), juízo (2), entendimento (2)]
05980875-n : [intenção;meta;objectivo;alvo;] + [fim (5), fim (4)]
02913152-n : [edifício;prédio;] + [casa (10), construção (3)]
04933544-n : [estrutura;composição;constituição;] + [disposição (2), organização (4), construção (3), organização (3), construção (2)]
04341686-n : [tecido;edifício;estrutura;] + [construção (8)]
14298815-n : [ferimento;ferimentos;ferida;lesão;mágoa;] + [golpe (2)]
05686955-n : [problema;obstáculo;dificuldade;] + [barreira (2)]
05036715-n : [severidade;seriedade;] + [gravidade (2)]
10767020-n : [aluno;estudante;pupilo;] + [discípulo (2)]
07503987-n : [abominação;aversão;repulsa;revulsão;] + [nojo (2), asco (2), repugnância (2)]
00622068-n : [luta;grande_esforço;batalha;] + [esforço (2)]
07175575-n : [consentimento;conformidade;assentimento;aprovação;concessão;aquiescência;] + [acordo (3), acordo (2), anuência (2)]
08402442-n : [embaixada;comissão;delegação;comité;comitê;missão;] + [incumbência (2)]
03089014-n : [aqueduto;conduto;canal;ducto;duto;] + [meio (3), cano (5), tubo (5)]
07254456-n : [abdicação;demissão;] + [renúncia (2)]
13903576-n : [limite;borda;margem;periferia;] + [fronteira (2)]
05871362-n : [abecê;abc;á-bê-cê;] + [abecedário (2)]
09428293-n : [praia;beira;costa;beira-mar;orla_marítima;litoral;] + [margem (2)]
09945905-n : [companheiro;amigo;colega;] + [camarada (2)]
07954014-n : [grupo;conjunto;] + [coleção (2)]
05138958-n : [merecimento;virtude;mérito;] + [valor (2)]
10663315-n : [prostituta;rapariga;puta;] + [menina (2), meretriz (3)]
06721604-n : [invectiva;vitupério;] + [injúria (2), insulto (2)]
01236296-n : [guerra;combate;] + [luta (2)]
05898171-n : [espectro;fantasma;sombra;] + [aparição (2)]
05082507-n : [posição_ereta;postura;posição;] + [atitude (2)]
13945919-n : [estado;classe;posição;status;condição;] + [categoria (2), situação (4), situação (5)]
04581595-n : [casa_de_prostituição;prostíbulo;alcoice;bordel;lupanar;] + [alcouce (2)]
07180183-n : [contratos_administrativos;conformidade;concórdia;harmonia;acordo;] + [concordância (2)]
10636598-n : [alma;espírito;] + [vida (2)]
13819207-n : [razão;proporção;taxa;] + [percentagem (2)]
04007894-n : [produto;produtos;produção;produções;bens;] + [obra (2)]
15144371-n : [época;período;] + [estação (2)]
00266806-n : [conserto;reparação;reparo;] + [restauração (2)]
04463510-n : [caminho;estrada;] + [via (3)]
05835747-n : [concepção;conceitos_por_campo;conceito;idéia;] + [ideia (4), opinião (2)]
04105893-n : [quarto;câmara;sala;aposento;] + [casa (6)]
07547805-n : [inimizade;ódio;abominação;aversão;ressentimento;repulsa;hostilidade;] + [rancor (2), antipatia (2)]
08558963-n : [casa;residência;domicílio;] + [moradia (2), morada (2)]
08227214-n : [ordem;sociedade;clube;guilda;] + [confraria (2)]
15055633-n : [vapor;evaporação;] + [exalação (2)]
01144876-n : [directriz;direcção;direção;gestão;gerência;] + [administração (4)]
09294877-n : [caverna;algar;grutas;gruta;furna;] + [antro (2)]
00947128-n : [utilização;uso;] + [emprego (2)]
03541696-n : [hospedaria;pousada;hotel;albergaria;albergue;] + [estalagem (3)]
08544813-n : [país;nação;terra;] + [região (2), estado (2), pátria (2)]
07490713-n : [prazer;alegria;] + [satisfação (2)]
10791221-n : [trabalhador;operário;obreiro;] + [empregado (2)]
15113229-n : [etapa;tempo;período;] + [época (6), estação (2)]
04486445-n : [bagatela;ninharia;minúcia;] + [insignificância (2)]
09773245-n : [adversário;inimigo;antagonista;opositor;] + [competidor (2)]
04679738-n : [aparência;rosto;expressão;] + [semblante (2)]
15265518-n : [início;princípio;começo;] + [origem (2)]
00964343-n : [contenda;luta;combate;batalha;] + [esforço (2)]
06773434-n : [pacto;tratados;convênio;tratado;acordo;] + [convenção (2)]
07486628-n : [desejo;saudade;anseio;suspiro;anelo;] + [ânsia (2)]
10640620-n : [cónjuge;marido;cônjuge;consorte;homem;esposa;esposo;colega;] + [companheiro (2)]
08497294-n : [território;ambiente;região;] + [lugar (6)]
10197525-n : [débil_mental;retardado;imbecil;boboca;idiota;bobo;estúpido;burro;pateta;parvo;cretino;] + [tolo (4), tolo (3)]
05838765-n : [categoria;classe;família;] + [posição (2)]
08501114-n : [fronteira;limite;confins;] + [raia (2)]
02463611-n : [traseiro;traseira;rabo;culatra;anca;garupa;] + [nádegas (2), nádega (2)]
09870208-n : [boxer;pugilista;boxeador;] + [lutador (2)]
05035353-n : [força;violência;] + [intensidade (2)]
06467996-n : [compêndio;resumo;] + [sumário (2)]
07582277-n : [entrada;antepasto;] + [aperitivo (2)]
03785016-n : [mota;motocicleta;ciclomotor;] + [moto (2)]
00953559-n : [luta;combate;batalha;] + [esforço (3)]
09437454-n : [declives;subida;costa;encosta;ladeira;declive;] + [vertente (2)]
04945530-n : [avareza;ganância;gula;cobiça;] + [ambição (2), ambição (3), usura (2)]
07223450-n : [diz-que-diz-que;renome;boato;fofoca;fama;rumor;] + [mexerico (2)]
07496755-n : [agonia;transe;tormento;angústia;] + [aflição (2)]
04897762-n : [conduta;comportamento;procedimento;maneira;] + [atitude (2)]
00356199-n : [abatimento;depleção;diminuição;] + [redução (2)]
00070965-n : [falha;erro;equívoco;engano;] + [ilusão (2)]
01139194-n : [permissão;licença;] + [autorização (2)]
04633197-n : [vigor;energia;] + [força (2)]
00963896-n : [rebelião;revolta;motim;motinada;sedição;] + [insurreição (3), sublevação (2), insurreição (2)]
01212519-n : [suporte;apoio;] + [ajuda (2)]
09334396-n : [relevo;solo;chão;terra_firme;terra;] + [terreno (4), pó (2)]
15246853-n : [momento;instante;minuto;segundo;] + [ocasião (3)]
07181546-n : [discordância;discórdia;] + [desacordo (2)]
04627241-n : [amor;afeição;maciez;dolorimento;finura;] + [apego (2)]
03186399-n : [imagem;planta;figura;diagrama;diagramas;esquema;plano;] + [desenho (2)]
13490343-n : [progresso;crescimento;evolução;] + [desenvolvimento (2)]
04803430-n : [precisão;exatidão;exactidão;] + [pontualidade (2)]
00916464-n : [pecuária;agricultura;cultivo;] + [cultura (2)]
03064758-n : [caixão;caixa;féretro;esquife;ataúde;] + [tumba (2), tumba (3)]
07325190-n : [início;decolagem;princípio;começo;] + [origem (2)]
07543288-n : [amor;afeição;] + [devoção (2)]
06652242-n : [normas_jurídicas;norma;prescrição;] + [regulamento (2), regra (4)]
03416329-n : [fresta;racha;buraco;gap;] + [abertura (2), falha (2)]
03511426-n : [salto_de_sapato;talão;tacão;salto;] + [calcanhar (2)]
13811410-n : [relação;parentesco;afinidade;] + [semelhança (2), conexão (2)]
07184149-n : [disputa;controvérsia;discussão;] + [debate (2), contestação (2)]
07176804-n : [concordância;conformidade;convenção;ajuste;acordo;] + [combinação (2), harmonia (2), pacto (3), consonância (2)]
14462666-n : [imperfeição;defeito;] + [vício (2)]
08562620-n : [nascente;do_leste;oriente;levante;] + [leste (2)]
02671062-n : [abordagens;caminho;estrada;acesso;] + [passagem (2), via (2)]
10329945-n : [demônio;monstro;ogro;diabo;demónio;] + [satanás (2)]
02756098-n : [vestido;vestuário;roupa;traje;] + [fato (3), vestimenta (2), veste (2)]
09242389-n : [fundão;sorvedouro;boqueirão;abismo;pélago;precipício;] + [voragem (3)]
00237078-n : [organização;estabelecimento;constituição;] + [instituição (2)]
05091194-n : [dimensão;tamanho;extensão;magnitude;proporção;] + [volume (3), importância (2), volume (2), grandeza (4), grandeza (3)]
00112312-n : [impulsão;impulso;empurrão;] + [estímulo (2)]
11431754-n : [aragem;brisa;vento_brando;maresia;vento;zéfiro;zefir;] + [viração (2)]
09347779-n : [pântanos_turfosos;pântano;lodaçal;marisma;brejo;] + [lamaçal (2)]
03354903-n : [estandarte;pendão;pavilhão;bandeira;] + [insígnia (2)]
04679419-n : [aparência;face;rosto;] + [presença (2), semblante (2), aspecto (3), cara (2), aspecto (2)]
13268146-n : [prêmio;galardão;prémios;prémio;] + [recompensa (2)]
01248191-n : [acolhida;admissão;acolhimento;] + [entrada (2), recepção (2)]
13129165-n : [caule;tronco;] + [haste (3)]
10402417-n : [parceiro;sócio;colega;] + [companheiro (2)]
02788021-n : [estandarte;bandeira;] + [pavilhão (2), pendão (2)]
06468123-n : [abreviação;abreviatura;compêndio;resumo;compendio;sumário;] + [epítome (3)]
05910453-n : [desenho;projeto;plano;] + [traçado (2), ideia (2)]
14985383-n : [corante;cor;tintura;corantes_têxteis;corantes;] + [tinta (2)]
14438898-n : [renome;fama;] + [reputação (2)]
05910940-n : [programa;cronograma;horário;plano;ordem_do_dia;] + [projecto (2)]
05844881-n : [espécies;classe;variedade;tipo;género;espécie;] + [categoria (2), qualidade (2), raça (2)]
05902327-n : [desenho;projeto;ilustração;figura;esquema;plano;] + [traçado (2), ideia (2)]
14493426-n : [pobreza;privação;] + [miséria (2)]
05689249-n : [impedimento;obstáculo;dissuasor;dificuldade;] + [estorvo (2), barreira (2)]
06767035-n : [reflexão;observação;] + [comentário (2)]
04802907-n : [acurácia;precisão;exatidão;correção;rigor;exactidão;] + [concisão (2), pontualidade (3), pontualidade (2)]
01133281-n : [gestão;administração;] + [gerência (2)]
15120346-n : [era;período;] + [época (2)]
00015388-n : [ser;criatura;bicho;besta;animal;] + [pessoa (5), homem (4)]
09542339-n : [demo;cão;demônio;capeta;diabo;demónio;] + [satanás (3)]
04025130-n : [fantoche;títere;boneca;boneco;] + [bonifrate (2)]
02805443-n : [cadeia;prisão;] + [cárcere (2)]
07359599-n : [transformação;transmutação;mudança;] + [modificação (2)]
11524662-n : [clima;fenómenos_meteorológicos;condições_meteorológicas;tempo;vento;] + [ar (3)]
00365709-n : [ampliação;aumento;expansão;] + [alargamento (2)]
01137987-n : [reorganização;reestruturação;remodelagem;restruturação;] + [remodelação (2), reforma (2)]
00879271-n : [teste;inspeção;inspecção;] + [exame (2)]
13903079-n : [limite;fronteira;borda;margem_interior;] + [marco (2), fim (2), extremidade (3), raia (2), contorno (3)]
10490141-n : [doido;psicótico;psicopata;insano;louco;] + [demente (2)]
00037396-n : [ato;ação;atividade;] + [movimento (4)]
07153838-n : [ditado;provérbio;aforismo;provérbios;adágio;ditado_popular;] + [rifão (3), anexim (2), anexim (3)]
03214253-n : [valas;cava;fossa;trincheira;vala;] + [fosso (2), cova (2)]
13572436-n : [vapor;evaporaçao;evaporação;] + [exalação (2)]
05667404-n : [costumes;hábito;tradição;costume;tradições;] + [uso (2)]
10066732-n : [julgador;juíza;avaliador;julgadora;] + [juiz (2)]
08508361-n : [nascente;manancial;fonte;] + [origem (2)]
01182654-n : [processo;processo_judicial;pleito;causa;] + [demanda (2)]
06746580-n : [comunicação;aviso;anúncio;] + [sinal (2), participação (2)]
08612786-n : [contorno;borda;] + [limite (2)]
04931733-n : [jeito;maneira;forma;] + [feitio (2), modo (2), aparência (2), estilo (2)]
00031264-n : [grupo;conjunto;agrupação;] + [coleção (2)]
05636887-n : [talento;ciência;habilidade;] + [capacidade (2)]
05814291-n : [matéria;tema;assunto;temas;] + [objecto (2)]
10285313-n : [moço;rapaz;criança;infante;menino;garoto;] + [criado (2)]
06778102-n : [caçoada;brincadeira;gracejo;piada;chiste;bazófia;graça;] + [pilhéria (3), pilhéria (2)]
06602801-n : [acepção;significado;] + [significação (2)]
03931044-n : [desenho;imagem;ilustração;figura;fotografia;ícone;] + [retrato (2), símbolo (2)]
07152948-n : [ditado;axioma;máxima;adágio;aforismo;provérbio;] + [brocardo (2), sentença (2), rifão (4), sentença (3), rifão (3), anexim (2), anexim (3)]
06602472-n : [acepção;significado;sentido;significação;] + [interpretação (2)]
07420538-n : [prejuízo;detrimento;] + [dano (2)]
05157574-n : [proveito;lucro;bem;] + [benefício (3), vantagem (2), utilidade (3)]
03247620-n : [droga;produtos_farmacêuticos;sonífero;medicamento;narcótico;entorpecente;remédio;] + [estupefaciente (2)]
15246353-n : [momento;tempo;instante;quando;segundo;] + [ocasião (2)]
07503430-n : [asco;repulsão;ódio;abominação;repulsa;aversão;detestação;repugnância;horror;execração;] + [antipatia (2), nojo (4), antipatia (3), nojo (5)]
00004475-n : [ser_vivo;ser;criatura;organismo;] + [homem (3), pessoa (11)]
07540602-n : [deceção;decepção;desapontamento;] + [desilusão (2)]
07314427-n : [azar;acidente;] + [desgraça (2)]
05714466-n : [odor;cheiro;fragrância;perfume;] + [aroma (3)]
14464203-n : [flaw;falha;erro;defeito;] + [falta (2)]
06643763-n : [pista;indício;sugestão;] + [sinal (2)]
07186828-n : [súplica;petição;apelo;] + [pedido (2)]
07330007-n : [destino;fado;sorte;perdição;] + [fortuna (2)]
05074774-n : [situação;posição;colocação;localização;] + [disposição (2), lugar (3)]
08397255-n : [tropas;forças_armadas;milícia;exército;] + [tropa (3)]
05616246-n : [talento;faculdade;capacidade;habilidade;] + [aptidão (3)]
05832745-n : [preocupação;carga;fardo;] + [peso (2)]
07220773-n : [história;narração;conto;] + [narrativa (2)]
05697135-n : [certeza;segurança;] + [firmeza (3)]
07221094-n : [história;narração;narrativa;modo_narrativo;] + [conto (2)]
00789391-n : [luta;batalha;] + [esforço (2)]
15122231-n : [momento;época;tempo;era;dia;período;] + [ocasião (3), estação (2), oportunidade (2)]
14473222-n : [destino;sina;circunstâncias;sorte;] + [quinhão (2), fado (2)]
03673971-n : [liame;ligação;agente_de_união_social;enlace;vínculo;] + [união (2)]
14441825-n : [superioridade;domínio;] + [autoridade (2)]
13259917-n : [ganho;vitória;benefício;] + [vantagem (2)]
06783768-n : [questão;tema;] + [assunto (2)]
08592656-n : [limite;fronteira;] + [marco (2), fim (2), raia (2)]
03636248-n : [lâmpadas;lâmpada;luz;cadeeiro;candeia;] + [vela (2), candeeiro (2)]
05650329-n : [talento;faculdade;] + [capacidade (5)]
06693198-n : [loa;glória;elogio;louvor;] + [apologia (2)]
00183505-n : [votação;voto;eleição;] + [sufrágio (2)]
07420770-n : [estrago;avaria;prejuízo;dano;] + [perda (3)]
09983572-n : [pároco;reitor;coadjutor;sacerdate;sacerdote;cura;clérigo;pastor;vigário;ministro;] + [padre (3)]
06369829-n : [história;conto;estória;] + [narrativa (2)]
14449405-n : [ausência;deficiência;falta;escassez;carência;] + [necessidade (3), privação (2), insuficiência (2), penúria (2)]
10389398-n : [possuidor;proprietário;dono;amo;] + [senhor (2)]
14854847-n : [porcaria;esterco;excremento;fezes;cocô;matéria_fecal;bosta;merda;] + [sujidade (3), sujidade (2)]
10626540-n : [feiticeiro;mágico;] + [mago (2), bruxo (2)]
05919549-n : [caprichoso;noção;ideia;idéia;] + [conceito (2)]
13773361-n : [sinal;sombra;traço;vestígio;] + [marca (2)]
04982207-n : [calada;silêncio;sossego;] + [paz (2)]
14449865-n : [grande_fome_geral;penúria;falta;escassez;carência;fome;] + [ausência (2), privação (2)]
08507558-n : [manancial;nascente;prosedensia;fonte;raiz;procedência;] + [origem (3), origem (4), proveniência (2)]
07515560-n : [paz;silêncio;quietude;] + [calma (2), sossego (2)]
05800611-n : [sindicância;investigação;pesquisa;inquérito;] + [inquirição (2), indagação (2)]
05090441-n : [magnitude;número;grandeza;] + [volume (2), tamanho (2)]
00963241-n : [alçamento;levantamento;insurgência;rebelião;] + [revolta (2)]
06765044-n : [cometário;comentário;reparo;comment;tag_para_comentar;comment_tag;observação;] + [exame (2), nota (2), análise (2)]
14419164-n : [ligação;conexão;] + [nexo (2), relação (2), coerência (2)]
03122748-n : [capa;cobertura;] + [protecção (2)]
10053808-n : [trabalhador;operário;assalariado;mercenário;empregado;empregada;] + [jornaleiro (2)]
09815790-n : [servidor;adjunto;servente;ajudante;criado;assistente;] + [auxiliar (2)]
05623181-n : [talento;capacidade;] + [habilidade (2)]
05833683-n : [dor;pesar;aflição;tristeza;mágoa;] + [angústia (2), pena (2)]
11418460-n : [fortuna;sorte;] + [destino (2)]
15267536-n : [acabamento;conclusão;fim;] + [remate (2)]
03343560-n : [fogo;chaminé;] + [lareira (2)]
06880664-n : [símbolo;emblema;] + [insígnia (2)]
10784544-n : [xamã;feiticeiro;curandeiro;] + [bruxo (2)]
14420954-n : [conjunção;ligação;] + [união (2)]
10536728-n : [maroto;biltre;canalha;patife;bilontra;traste;] + [velhaco (4), tratante (2), velhaco (3)]
03892891-n : [porção;parte;] + [quinhão (2), pedaço (2), fracção (2)]
08559155-n : [casa;domicílio;] + [residência (2)]
04071102-n : [refúgio;asilo;guarida;] + [abrigo (2)]
07175241-n : [pacto;consenso;conformidade;aprovação;acordo;aliança;] + [adesão (2), harmonia (2), consentimento (2), ajuste (2), união (3)]
00758525-n : [avidez;avareza;avarícia;ganância;cobiça;] + [ambição (2), ambição (3), usura (2)]
06196284-n : [postura;posição;atitude;] + [disposição (2)]
07510348-n : [surpresa;espanto;assombro;sobressalto;] + [admiração (2)]
07323922-n : [iniciação;gênese;origem;começo;] + [princípio (2)]
04893525-n : [parcimónia;parcimônia;] + [moderação (2), frugalidade (3)]
01160342-n : [penalidade;castigo;penalização;punição;] + [pena (5)]
13255145-n : [renda;rendimentos;ingresso;rendimento;provento;receita;] + [proveito (2)]
13976322-n : [tumulto;caos;confusão;balbúrdia;] + [desordem (2), desordem (3)]
05921123-n : [cerne;substância;essência;centro;] + [fundo (2)]
06626183-n : [carta;epístola;] + [missiva (2)]
08617963-n : [topo;cume;cima;pico;] + [cimo (2)]
10684827-n : [lambe-botas;sicofanta;puxa-saco;adulador;bajulador;] + [lacaio (2)]
14528873-n : [liberdades_civis;isenção;liberdade;] + [imunidade (2)]
04189482-n : [lata;folhadelata;placa;folha;] + [lâmina (2)]
00024720-n : [situação;estado;condição;] + [circunstância (3), circunstância (2), posição (3)]
05154908-n : [ajudante;assistência;ajuda;recurso;] + [auxílio (2)]
11458314-n : [neblina;nevoeiro;névoa;bruma;] + [obscuridade (2)]
03183080-n : [dispositivo;instrumento;ferramenta;equipamentos;mecanismo;aparato;aparelho;] + [máquina (5), maquinismo (2)]
07371293-n : [som;ruído;] + [voz (2)]
00026192-n : [sentimento;impressão;emoção;] + [consciência (2)]
06303888-n : [termo;palavra;vocábulo;] + [dicção (2)]
02728440-n : [vestido;vestuário;roupa;roupas;vestimenta;] + [traje (2), veste (2)]
05697976-n : [confiança;fé;] + [convicção (2)]
09238926-n : [caverna;grutas;cavernas;gruta;oca;furna;] + [antro (2)]
04516672-n : [utensílio;ferramenta;] + [instrumento (2)]
08305114-n : [liga;légua;aliança;] + [união (2)]
04191595-n : [refúgio;asilo;] + [abrigo (2)]
00031921-n : [relação;conexão;] + [dependência (3)]
08565701-n : [limite;fronteira;borda;margem;] + [extremidade (2)]
06714420-n : [advertência;repreensão;aviso;admonição;] + [admoestação (3)]
09807754-n : [aristocrata;patrício;] + [nobre (2)]
06763273-n : [nota;apontamento;anotação;] + [registo (2), observação (2)]
07433145-n : [redemoinho;voragem;funil;sorvedouro;espiral;turbilhão;furacão;vórtice;tufão;] + [remoinho (3), remoinho (4)]
05838176-n : [resoluções;resolução;determinação;decisão;] + [coragem (2)]
02153959-n : [pata;pezunho;casco;] + [pé (2)]
10214637-n : [inventores_por_nacionalidade;artífice;inventor;descobridor;] + [criador (2)]
07189130-n : [oração;petição;reza;] + [súplica (2)]
00033615-n : [quantidade;medida;quantia;magnitude;número;] + [porção (2)]
08679972-n : [rumo;direcção;curso;direção;] + [orientação (2), caminho (3), caminho (2)]
00959376-n : [disputa;conflito;] + [luta (2)]
14006945-n : [actividade;ação;atividade;] + [movimento (2)]
00024264-n : [atributo;característica;predicado;propriedade;] + [virtude (2), qualidade (3), qualidade (2)]
07181935-n : [disputa;controvérsia;discordância;querela;discussão;] + [debate (3), briga (2), contenda (2), polémica (2), contestação (2), altercação (2)]
13834399-n : [ocidente;oeste;poente;] + [ocaso (2)]
00839597-n : [flatulência;flato;gás;peido;] + [ventosidade (2)]
09433442-n : [praia;costa;ribanceira;litoral;margem;orla;] + [borda (3), borda (2)]
01207609-n : [auxílio;assistência;ajuda;socorro;] + [esmola (2), amparo (2)]
04188643-n : [placa;lousa;chapa;] + [lâmina (4)]
00196485-n : [substituição;mudança;] + [troca (3)]
00007846-n : [pessoa;indivíduo;ser_humano;alguém;] + [sujeito (2)]
04045941-n : [farrapo;rasgo;trapo;andrajo;] + [frangalho (2), molambo (2)]
04864515-n : [persistência;empenho;tenacidade;] + [afinco (2)]
01225027-n : [ofensa;injúria;insulto;afronta;] + [agravo (2), ultraje (2)]
07535010-n : [dor;coração_partido;amargura;pesar;tristeza;desgosto;] + [aflição (2), mágoa (4), pena (2), mágoa (5), sofrimento (2)]
14460974-n : [plenitude;integralidade;inteireza;] + [totalidade (2)]
15254028-n : [época;idade;era;período;] + [tempo (3)]
05637558-n : [talento;técnica;habilidade;meta;] + [capacidade (2)]
11519121-n : [trovão;trovoadas;relâmpago;raio;] + [corisco (2)]
07153130-n : [prolóquio;aforismo;aforisma;apotegma;] + [provérbio (2), máxima (3), máxima (2)]
11482706-n : [neblina;névoa;bruma;] + [nevoeiro (2)]
06694359-n : [panegírico;elogio;] + [louvor (2)]
10105462-n : [profeta;áugure;cartomante;] + [adivinho (2)]
08415774-n : [quadrilha;malta;súcia;bando;cáfila;reunião;] + [corja (3), rancho (2)]
04014297-n : [capa;fronha;] + [cobertura (6)]
05844105-n : [género;estilo;tipo;espécie;] + [raça (2)]
09837088-n : [facínora;bandido;ladrão;cangaceiro;bandoleiro;] + [salteador (2)]
13261597-n : [renda;rendimento;] + [receita (2)]
00021265-n : [nutriente;alimento;comida;] + [sustento (2)]
01120069-v : [atacar;estuprar;cometer_um_atentado;agredir;assaltar;correr_no_alcancede_alguém_para_atacar;violentar;violar;] + [ofender (2), forçar (2)]
01327582-v : [suprimir;extinguir;erradicar;eliminar;exterminar;] + [banir (2)]
00804139-v : [dizer_sim;assentir;responder_que_sim;concordar;aquiescer;] + [consentir (2)]
01765392-v : [acalmar;aliviar;aplacar;apaziguar;] + [mitigar (2), abrandar (2), sossegar (2), serenar (3), tranquilizar (2), abrandar (3)]
00351963-v : [finalizar;terminar;acabar;] + [concluir (2), rematar (2)]
00092690-v : [recuperar;melhorar;convalescer;] + [regenerar (2)]
01108627-v : [vencer;derrotar;subjugar;superar;ultrapassar;] + [destruir (2), exceder (2)]
01564144-v : [destruir;detonar;destroçar;arruinar;estraçalhar;] + [desbaratar (2)]
02316649-v : [ceder;conceder;dar;sucumbir;outorgar;transigir;alhear;submeter-se;entregar;] + [consentir (2)]
02549211-v : [assistir;amotinar;instigar;auxiliar;ajudar;incitar;sacolejar;] + [proteger (2)]
02263346-v : [conceder;outorgar;conferir;] + [dar (2)]
02749247-v : [decorar;adornar;ornamentar;fazer_decoração;] + [enfeitar (2)]
00309310-v : [arrebentar;estourar;explodir;] + [rebentar (2)]
02012344-v : [transladar;transportar;trasladar;] + [transferir (2), traduzir (2)]
01483247-v : [esconder;ocultar;encobrir;cobrir_com_véu;] + [tapar (2), disfarçar (2)]
00968211-v : [transmitir;alastrar;disseminar;espalhar;difundir;] + [derramar (2), divulgar (2), propagar (3), derramar (3)]
01476483-v : [tapar;barrar;trancar;ocluir;] + [fechar (2)]
00873682-v : [noticiar;advertir;avisar;informar;anunciar;comunicar;notificar;] + [participar (2), prevenir (2)]
01759326-v : [provocar;incitar;concitar;estimular;] + [desafiar (2), excitar (2), instigar (2)]
01894320-v : [bater;mexer;remover;agitar;] + [remexer (2), mover (2)]
01549187-v : [deletar;eliminar;apagar;] + [suprimir (2)]
01319562-v : [roçar;cortar;ceifar;foiçar;] + [segar (2)]
00878136-v : [declarar;dizer;atestar;propor;] + [referir (2), afirmar (2)]
00871942-v : [agourar;prever;augurar;predizer;prognosticar;profetizar;pressagiar;] + [presagiar (2), vaticinar (3), prenunciar (2), vaticinar (4)]
00848420-v : [injuriar;ofender;insultar;] + [afrontar (2)]
01566916-v : [extirpar;levantar;erradicar;sacar;] + [arrancar (2)]
00704388-v : [meditar;contemplar;cogitar;ponderar;] + [considerar (2), reflectir (2)]
01788932-v : [incomodar;irritar;importunar;] + [aborrecer (2)]
00771961-v : [instigar;incitar;impelir;] + [estimular (2)]
01621555-v : [construir;criar;produzir;fazer;] + [formar (2), gerar (2), causar (2), fabricar (2)]
02238770-v : [adquirir;obter;atingir;] + [conseguir (2), alcançar (2)]
00294245-v : [florescer;desabrochar;florir;] + [brotar (2)]
00978549-v : [pronunciar;dizer;falar;] + [proferir (2), declarar (2)]
00297780-v : [acomodar;ajustar;ajeitar;adaptar;] + [adequar (2)]
00228655-v : [regar;orvalhar;aspergir;] + [borrifar (2)]
02255462-v : [conceder;dar;outorgar;permitir;] + [consentir (3)]
00012267-v : [adquirir;conquistar;fazer;] + [alcançar (2)]
01955127-v : [enviar;aviar;despachar;noticiar_por_despacho;] + [expedir (2)]
01789514-v : [aborrecer;incomodar;irritar;molestar;importunar;] + [enfadar (3), enfadar (2), desgostar (2)]
02629793-v : [englobar;abarcar;conter;circundar;compreender;] + [abranger (3), incluir (2)]
01382083-v : [colhar;colher;catar;apanhar;] + [recolher (2)]
01931768-v : [dirigir;governar;canalizar;] + [conduzir (2)]
00752764-v : [exigir;solicitar;pedir;rogar;] + [requerer (2)]
02130524-v : [mirar;olhar;observar;ver;] + [ponderar (2), divisar (2), contemplar (2), examinar (2)]
01889610-v : [sacudir;tremer;agitar;] + [abalar (2), abanar (2)]
00370412-v : [esfriar;refrescar;refrigerar;] + [arrefecer (2)]
00050652-v : [usar;pôr;caber;vestir;colocar;trazer;] + [trajar (2)]
01380638-v : [reunir;juntar;recolher;coligir;coletar;] + [colher (2)]
01438902-v : [causar;provocar;produzir;fazer;] + [gerar (2), criar (2)]
02262278-v : [dar;outorgar;adjudicar;] + [atribuir (2)]
02478584-v : [revogar;abolir;ab-rogar;anular;declarar_sem_efeito;] + [suprimir (2)]
00782057-v : [rogar;pedir;suplicar;] + [implorar (2)]
00126264-v : [mudar;alterar;modificar;] + [transformar (2)]
02207206-v : [adquirir;obter;atingir;comprar;] + [alcançar (3), conseguir (2), alcançar (2)]
02316868-v : [causar;provocar;dar;] + [produzir (2)]
00788564-v : [examinar;pesquisar;investigar;] + [inquirir (2)]
02700867-v : [aguentar;incluir;segurar;ter;conter;possuir;compreender;] + [abranger (2)]
01645601-v : [provocar;causar;fazer;] + [produzir (2)]
00906037-v : [mitigar;paliar;atenuar;remediar;] + [aliviar (2), aliviar (3)]
01640855-v : [realizar;executar;atingir;efetuar;cumprir;levar_a_cabo;] + [fazer (2)]
00923793-v : [mostrar;apontar;indicar;] + [ensinar (2)]
02169702-v : [ouvir;sentir;ouvir_dizer;escutar;] + [perceber (2)]
02077656-v : [levar;transmitir;transportar;trazer;tirar;] + [conduzir (3), dar (2), conduzir (2)]
00877327-v : [pesquisar;investigar;explorar;buscar;] + [procurar (2), inquirir (2), indagar (2), examinar (2)]
01437254-v : [remeter;enviar;despachar;] + [mandar (2), expedir (2)]
02451370-v : [entravar;atrapalhar;impedir;reter;evitar;estorvar;] + [atravancar (2), embaraçar (3)]
00064643-v : [doer;machucar;aleijar;ferir;] + [magoar (2)]
02229055-v : [passar;dar;legar;entregar;deixar;] + [transmitir (2)]
02539334-v : [reger;dirigir;dominar;] + [governar (2)]
02140033-v : [mostrar;apresentar;formar_em_parada;expor;exibir;] + [manifestar (2)]
00632236-v : [presumir;supor;pressupor;assumir;] + [prever (2), conjecturar (2)]
02144835-v : [tapar;acobertar;esconder;ocultar;encobrir;tampar;omitir;] + [disfarçar (3), cobrir (2), disfarçar (4), dissimular (2), calar (2), resguardar (2)]
00069879-v : [lesar;machucar;vulnerar;ferir;] + [ofender (3), ofender (2)]
01657977-v : [destruir;desmantelar;desmanchar;desfazer;desmontar;] + [abater (2)]
00359511-v : [estrangular;asfixiar;abafar;] + [sufocar (2)]
00123170-v : [variar;mudar;alterar;modificar;] + [transformar (2)]
01762283-v : [provocar;excitar;animar;] + [estimular (2)]
02137132-v : [mostrar;apresentar;] + [exibir (2)]
02073714-v : [fugir;escapar;evadir;evadir-se;esconder-se;] + [desaparecer (2)]
00295966-v : [sintonizar;regrar;afinar;regular;acomodar;ajustar;ajeitar;adaptar;] + [adequar (2), harmonizar (2)]
00484166-v : [finalizar;terminar;encerrar;acabar;] + [concluir (3), rematar (2)]
01627355-v : [procriar;engendrar;gerar;fazer;] + [produzir (3)]
00161225-v : [substituir;mudar;converter;trocar;] + [transformar (2)]
00352826-v : [finalizar;terminar;encerrar;concluir;] + [acabar (3), findar (2), ultimar (2), rematar (2)]
02499312-v : [expulsar;deportar;degredar;banir;desterrar;exilar;] + [expatriar (4)]
01697628-v : [bosquejar;delinear;rascunhar;] + [esboçar (2)]
02516594-v : [destratar;abusar;maltratar;] + [insultar (2)]
02731024-v : [ficar;albergar;permanecer;restar;] + [subsistir (2)]
01212572-v : [pegar;agarrar;segurar;capturar;] + [prender (3), prender (2)]
01442779-v : [furar;atravessar;perfurar;] + [penetrar (2)]
00820976-v : [provar;dizer;certificar;manifestar;demonstrar;] + [mostrar (2)]
00715074-v : [finalizar;terminar;concluir;acabar;] + [rematar (3), rematar (2)]
02436349-v : [dirigir;guiar;governar;lidar;conduzir;] + [encaminhar (2)]
02443049-v : [controlar;supervisar;inspecionar;supervisionar;manejar;] + [dirigir (2)]
00027268-v : [esticar;alongar;estender;] + [prolongar (2)]
00394813-v : [fundir;combinar;misturar;] + [unir (2)]
01101913-v : [bater;vencer;derrotar;superar;ultrapassar;] + [destruir (2), exceder (2)]
00077698-v : [sufocar;asfixiar;afogar;] + [abafar (2)]
00874175-v : [noticiar;informar;familiarizar;notificar;] + [avisar (2), participar (2)]
01881180-v : [vagar;correr_terras;vaguear;vagabundear;transmigrar;vadiar;errar;perambular;] + [divagar (2), flutuar (2)]
00492706-v : [contaminar;poluir;sujar;] + [manchar (2)]
01108148-v : [vencer;derrotar;superado;superar;] + [destruir (2)]
00665476-v : [pôr;deitar;colocar;delinear;construir;por;fazer;] + [produzir (2)]
01792097-v : [envergonhar;embaraçar;inferiorizar;confundir;descompor;] + [perturbar (2)]
02106506-v : [sentir;aperceber-se;perceber;ver;entender;] + [compreender (3)]
02414710-v : [assistir;ajudar;auxiliar;] + [proteger (2)]
02642814-v : [adiar;procrastinar;pospor;protelar;] + [postergar (2), demorar (2), protrair (2)]
01933305-v : [guiar;pilotar;conduzir;] + [dirigir (2)]
00913065-v : [berrar;mugir;urrar;gritar;vociferar;] + [bramir (2)]
01814396-v : [deprimir;desmoralizar;dejetar;desanimar;dejectar;] + [desencorajar (2)]
02585050-v : [provocar;incitar;fomentar;] + [estimular (2)]
00802946-v : [aguentar;agüentar;tolerar;suportar;aturar;] + [sustentar (2), sofrer (3), sofrer (2)]
02145429-v : [esconder;ocultar;encobrir;dissimular;] + [disfarçar (3), calar (2), tapar (2)]
00912048-v : [berrar;bradar;gritar;exclamar;] + [vociferar (2)]
01129337-v : [guardar;salvaguardar;defender;salvar;] + [preservar (2), proteger (2)]
01109259-v : [vencer;derrotar;triunfar;superar;] + [destruir (2)]
02133185-v : [mirar;olhar;ver;] + [observar (2)]
00917772-v : [adivinhar;prever;pressentir;predizer;prognosticar;] + [pressagiar (2), profetizar (2), pressagiar (3), conjecturar (2)]
02455407-v : [guardar;espionar;assistir;mirar;olhar;observar;ver;] + [ponderar (2), presenciar (2), divisar (2), contemplar (2), espreitar (2), examinar (2)]
01787955-v : [incomodar;vexar;irritar;importunar;molestar;] + [atormentar (2), enfadar (2), aborrecer (2)]
00921300-v : [evidenciar;sugerir;denotar;sinalizar;indicar;] + [mostrar (2)]
01650425-v : [impulsionar;incitar;tocar;impelir;] + [excitar (2), estimular (2)]
01560984-v : [apartar-se;terminar;cortar;separar;separar-se;dividir;] + [demarcar (2)]
02649830-v : [habitar;povoar;morar;viver;] + [residir (2)]
02323286-v : [fornecer;suprir;abastecer;] + [prover (2)]
02586619-v : [reger;reinar;governar;gerir;] + [administrar (2), dirigir (2)]
02442205-v : [reger;dirigir;governar;gerir;] + [conduzir (2), administrar (3)]
01825237-v : [ansiar;desejar;querer;cobiçar;] + [ambicionar (2)]
01285440-v : [ligar;copular;amarrar;atar;juntar;conectar;] + [unir (4)]
02669081-v : [transcender;exceder;avançar;superar;] + [ultrapassar (3)]
00064095-v : [aliviar;melhorar;amenizar;atenuar;] + [abrandar (2)]
01048718-v : [bramir;mugir;rugir;uivar;vociferar;] + [estrondear (2)]
00870577-v : [exortar;admoestar;advertir;avisar;prevenir;] + [acautelar (2), aconselhar (3), aconselhar (2)]
00115157-v : [transmudar;mudar;transformar;converter;modificar;] + [alterar (2)]
00236289-v : [impedir;obstruir;estorvar;] + [embaraçar (2), dificultar (2)]
02427334-v : [suprimir;revogar;abolir;declarar_sem_efeito;] + [anular (2)]
00631737-v : [supor;pensar;achar;] + [considerar (2), julgar (2)]
00258857-v : [deteriorar;avariar;danificar;] + [prejudicar (2), estragar (2)]
00775156-v : [indispor-se;querelar;disputar;porfiar;altercar;] + [contender (2), discutir (2)]
02526085-v : [realizar;chegar_a;adquirir;obter;atingir;executar;efectivar;cumprir;efetuar;efectuar;fazer;desempenhar;] + [alcançar (3), conseguir (3), alcançar (2)]
01617192-v : [realizar;causar;provocar;construir;criar;] + [produzir (3)]
02147109-v : [acobertar;esconder;ocultar;cobrir;] + [disfarçar (3), encobrir (2), tapar (2)]
02576921-v : [falsear;falsificar;deturpar;] + [adulterar (2)]
02255268-v : [conceder;outorgar;entregar;] + [dar (2)]
01104624-v : [trapacear;roubar;foder;sacanear;] + [enganar (2)]
00799798-v : [revogar;rescindir;cancelar;cassar;anular;] + [invalidar (2)]
00794079-v : [provocar;incitar;concitar;desafiar;estimular;] + [excitar (3), instigar (2)]
00924777-v : [prenunciar;predizer;profetizar;] + [prognosticar (2), vaticinar (2)]
02213336-v : [atingir;conseguir;achar;] + [obter (2)]
00926472-v : [calcular;prever;predizer;prognosticar;] + [profetizar (2)]
01675963-v : [decorar;adornar;ornar;enfeitar;ladear;ornamentar;fazer_decoração;embelezar;] + [ataviar (2), alindar (2), aformosear (2)]
00650016-v : [discriminar;diferenciar;distinguir;] + [diferençar (2)]
00193486-v : [reunir;unir;combinar;] + [aliar (2), aproximar (2), harmonizar (2)]
00824767-v : [incriminar;repreender;censurar;repreensão;reprimir;reprovar;condenar;] + [castigar (2)]
01455184-v : [levantar;alçar;içar;erguer;] + [elevar (2)]
02238085-v : [adquirir;obter;atingir;comprar;arranjar;] + [alcançar (3), conseguir (3), alcançar (2)]
02554647-v : [provocar;instigar;estimular;] + [incitar (2)]
02577586-v : [burlar;ludibriar;mistificar;] + [iludir (2), enganar (2)]
02634265-v : [redundar;resultar;suceder;sobrevir;seguir-se;seguir;] + [decorrer (2)]
02439501-v : [dirigir;guiar;conduzir;gerir;] + [encaminhar (2), governar (2)]
02166460-v : [julgar;considerar;pensar;] + [supor (2)]
00842772-v : [acusar;repreender;censurar;culpar;] + [arguir (2)]
01013230-v : [mostrar;apontar;assinalar;] + [indicar (2)]
00747135-v : [ditar;prescrever;comandar;ordenar;receitar;] + [mandar (2)]
02232190-v : [transmitir;transferir;trazer;] + [transportar (2)]
01567275-v : [pôr;colocar;plantar;] + [dispor (2), assentar (2)]
00475647-v : [purificar;depurar;purgar;] + [limpar (2)]
01354673-v : [ligar;reunir;juntar;unir;] + [misturar (2), aproximar (2), congregar (2)]
02210855-v : [obter;adquirir;atingir;receber;comprar;] + [alcançar (3), conseguir (2), alcançar (2)]
01092366-v : [batalhar;combater;lutar;] + [pelejar (2)]
02118476-v : [notar;perceber;ver;observar;] + [enxergar (2)]
00648224-v : [procurar;pesquisar;investigar;explorar;buscar;] + [esquadrinhar (2), inquirir (3), inquirir (2), indagar (2), examinar (3), indagar (3), examinar (2)]
01821884-v : [aborrecer;causar_aborrecimento;entediar;cansar;fatigar;chatear;] + [enfastiar (2), importunar (3), enfadar (2), importunar (2)]
02154508-v : [detectar;descobrir;relevar;detetar;ver;achar;] + [encontrar (2)]
01642924-v : [causar;provocar;produzir;efetuar;fazer;ocasionar;] + [realizar (2), gerar (2), motivar (2), originar (2), criar (2)]
02621395-v : [constituir;estabelecer;compor;enquadrar;] + [formar (2)]
01854132-v : [sacar;tirar;extrair;] + [obter (2), arrancar (2)]
00243900-v : [resumir;abreviar;condensar;encurtar;] + [reduzir (2)]
02288295-v : [obter;adquirir;vencer;atingir;lucrar;receber;comprar;auferir;ganhar;] + [conseguir (2), alcançar (3), alcançar (4), granjear (2), conquistar (3), conquistar (2)]
02506546-v : [obrigar;forçar;constranger;compelir;] + [impelir (2)]
02422663-v : [entravar;deter;coibir;serenar;moderar;conter;] + [reprimir (2)]
00102586-v : [lesar;machucar;fazer_mal;dano;danificar;afligir;ferir;] + [magoar (2), ofender (2)]
00158222-v : [crescer;subir;aumentar;] + [engrandecer (2)]
01418667-v : [embaralhar;baralhar;misturar;] + [confundir (2)]
01785971-v : [enraivecer;encolerizar;irar;] + [irritar (2)]
00432683-v : [descer;diminuir;baixar;cair;] + [abater (2)]
02383440-v : [partir;abandonar;deixar;] + [largar (2)]
02281093-v : [guardar;acumular;armazenar;] + [conservar (2)]
00721098-v : [crer;pensar;achar;acreditar;] + [supor (2), julgar (2)]
01974062-v : [elevar;levantar;alçar;erguer;] + [edificar (2), exaltar (2)]
01935104-v : [direcionar;dirigir;governar;gerir;esterçar;] + [administrar (2), conduzir (2)]
02129289-v : [enxergar;olhar;ver;] + [observar (2)]
00668099-v : [aguentar;tolerar;suportar;aturar;] + [sustentar (2), sofrer (3), sofrer (2)]
02400760-v : [eleger;nomear;optar;designar;escolher;] + [preferir (2), marcar (2)]
02439732-v : [guiar;encaminhar;conduzir;gerir;] + [dirigir (3)]
00712135-v : [calcular;prever;orçar;avaliar;considerar;predizer;prognosticar;achar;] + [profetizar (2), computar (2), estimar (2)]
02609764-v : [finalizar;terminar;cessar;encerrar;parar;acabar;] + [concluir (4), findar (2), ultimar (2), rematar (2), findar (3)]
02680814-v : [finalizar;desistir;cessar;terminar;parar;acabar;deixar;descontinuar;] + [concluir (2), suspender (2), findar (2), rematar (2)]
00579712-v : [submeter;subordinar;dominar;subjugar;] + [sujeitar (2), sujeitar (3), domar (2)]
01411085-v : [vergastar;açoitar;chicotear;flagelar;] + [castigar (2), fustigar (2)]
02534492-v : [azarar;namorar;galantear;] + [cortejar (2)]
01534147-v : [macular;manchar;contaminar;sujar;] + [poluir (2)]
02176268-v : [bater;ressoar;soar;] + [tocar (2)]
00260648-v : [consertar;emendar;reparar;] + [corrigir (2), remediar (2)]
00014034-v : [estremecer;sacudir;tremer;] + [abalar (2)]
01714208-v : [executar;apresentar;efetuar;fazer;] + [realizar (2)]
02547586-v : [assistir;socorrer;ajudar;auxiliar;] + [proteger (3), proteger (2)]
02504562-v : [obrigar;forçar;compelir;] + [constranger (2)]
00871195-v : [admoestar;avisar;advertir;prevenir;] + [acautelar (2), aconselhar (2)]
00470701-v : [massacrar;aniquilar;dizimar;devastar;] + [destruir (2)]
01104018-v : [vencer;derrotar;superar;ultrapassar;] + [destruir (2), exceder (2)]
00915830-v : [murmurar;sussurrar;cochichar;] + [segredar (2)]
02714974-v : [pulular;formigar;enxamear;] + [abundar (2)]
02158587-v : [mascarar;esconder;disfarçar;encobrir;] + [dissimular (2), ocultar (2), tapar (2)]
02407338-v : [batalhar;lidar;guerrear;pelejar;] + [combater (3), lutar (2)]
00255389-v : [debilitar;suavizar;abrandar;temperar;] + [moderar (2)]
02632940-v : [abarcar;incluir;conter;] + [abranger (2)]
02575082-v : [enganar;lograr;iludir;] + [burlar (2)]
01542207-v : [entornar;derramar;verter;] + [espalhar (2)]
01797730-v : [acabrunhar;angustiar;afligir;] + [atormentar (2)]
00851733-v : [incomodar;enfadar;importunar;] + [aborrecer (2)]
02579447-v : [perverter;corromper;subverter;] + [adulterar (2)]
01024190-v : [aludir;mencionar;citar;] + [referir (2)]
00155869-v : [crescer;elevar-se;altear;avultar;acrescentar;subir;aumentar;] + [elevar (3), elevar (2), engrandecer (3), engrandecer (2)]
02204692-v : [fruir;ter;possuir;] + [gozar (2)]
02336483-v : [fornecer;dar;mobiliar;abastecer;ministrar;] + [sugerir (2)]
02250625-v : [compensar;recompensar;indemnizar;pagar;indenizar;] + [remunerar (2), ressarcir (2)]
02578510-v : [solenizar;celebrar;festejar;] + [comemorar (2)]
02230772-v : [ceder;passar;traspassar;dar;trespassar;acercar;entregar;] + [morrer (2), transmitir (2)]
01296462-v : [anexar;juntar;unir;] + [ligar (2)]
01214265-v : [pegar;agarrar;tomar;] + [segurar (2), alcançar (2)]
02308741-v : [conceder;contribuir;dar;outorgar;entregar;] + [consentir (2)]
02293321-v : [dar;transmitir;alienar;livrar;transferir;entregar;] + [passar (2)]
00833199-v : [noticiar;informar;notificar;] + [avisar (2), participar (2)]
01950198-a : [rude;tosco;ríspido;grosseira;grosseiro;agreste;] + [bruto (2), rústico (2), rústico (3), áspero (2), inculto (3), indelicado (2), inculto (2)]
01020885-a : [conveniente;apto;adequado;correspondente;capaz;apropriado;] + [oportuno (2), oportuno (3)]
00848466-a : [essencial;forçoso;compulsório;imprescindível;obrigatório;] + [necessário (2), indispensável (2), indispensável (3)]
01879667-a : [conveniente;adequado;apropriado;] + [oportuno (2)]
00061885-a : [genial;hábil;engenhoso;astuto;] + [destro (2)]
01443097-a : [fugitivo;efêmero;fugaz;efémero;momentâneo;] + [transitório (4), rápido (2), passageiro (2)]
01131043-a : [malvado;maléfico;mau;má;ruim;maléfica;] + [perverso (2), prejudicial (2), nocivo (2)]
02327569-a : [porfiado;teimoso;tenaz;] + [persistente (2), pertinaz (2)]
01891109-a : [imodesto;vanglorioso;soberbo;imperioso;] + [vaidoso (2)]
02123118-a : [irônico;irónico;sarcástico;] + [zombeteiro (2)]
00138314-a : [procedente;apto;apropriado;pertinente;] + [conveniente (2)]
01660994-a : [oportuno;cómodo;propício;] + [próprio (2), adequado (2), favorável (2)]
00013887-a : [copioso;abundante;farto;bastante;lauto;basto;] + [numeroso (4)]
01145151-a : [brusco;repentino;abrupto;] + [inesperado (2)]
01462324-a : [caro;prezado;querida;querido;] + [estimado (2)]
00364881-a : [entristecedor;horrível;melancólico;lastimável;sombrio;escuro;ermo;horrendo;enjoado;nebuloso;] + [triste (3), turvo (2), torvo (2), obscuro (2)]
01439155-a : [longo;prolixo;comprido;prolongado;] + [extenso (2)]
01143279-a : [repentino;abrupto;repentina;súbito;] + [inesperado (2)]
00278551-a : [brilhante;luminoso;claro;vivído;radiante;] + [iluminado (2)]
01688757-a : [batido;trivial;banal;gasto;comun;vulgar;] + [comum (2), usado (2)]
00021766-a : [justo;exato;preciso;acurado;exacto;] + [certo (2), rigoroso (2)]
00992432-a : [gorduroso;oleoso;gordurento;gordo;] + [untuoso (2)]
01345307-a : [enfadonho;fastidioso;chato;maçante;entediante;cansativo;aborrecido;tedioso;] + [maçador (3)]
01104026-a : [especial;peculiar;avulso;próprio;particular;] + [privativo (2), característico (2)]
00987180-a : [grosso;corpulento;obeso;espesso;encorpado;gordo;] + [consistente (2)]
01321529-a : [reprovável;culpável;censurável;repreensível;] + [condenável (2)]
00304144-a : [tempestuoso;feroz;raivoso;furioso;] + [violento (2)]
01201937-a : [bicha;gay;veado;] + [homossexual (2)]
00014490-a : [copioso;abundante;bastante;lauto;] + [numeroso (2)]
01593079-a : [popular;comum;ordinário;vulgar;] + [habitual (2), frequente (2), medíocre (2), trivial (2)]
00066146-a : [ousado;arriscado;arriscador;audacioso;destemido;audaz;] + [atrevido (2), arrojado (2), temerário (2)]
00365261-a : [sombrio;escuro;soturno;lúgubre;] + [triste (2)]
00974159-a : [passado;démodé;defasado;antiquado;fora_de_moda;obsoleto;] + [ultrapassado (2)]
01037148-a : [nativo;aborígene;indígena;] + [autóctone (2)]
01801029-a : [aprazível;agradável;ameno;] + [suave (2)]
01483677-a : [varão;viril;macho;varonil;] + [masculino (2)]
00889831-a : [idêntico;análogo;parelho;igual;] + [semelhante (2)]
00395626-a : [escarlate;rubente;rússeo;ruge;rúbeo;rutilismo;rubro;rubicundo;rufo;vermelho;rúbido;] + [afogueado (2), corado (2)]
01205473-a : [elevado;magestoso;eminente;alto;] + [subido (2)]
00250119-a : [ousado;intrépido;destemido;audacioso;audaz;] + [corajoso (2), atrevido (2), arrojado (2), temerário (2)]
01676517-a : [admirável;fantástico;fabuloso;tremendo;maravilhoso;maravilhosa;magnífico;] + [extraordinário (2), extraordinário (3)]
00412788-a : [bárbaro;bravio;selvagem;gentio;] + [feroz (2), rude (2)]
01170243-a : [salubre;saudável;são;] + [higiénico (2), sadio (2), salutar (2)]
00641944-a : [rude;descortês;malcriado;grosseiro;mal-educado;malcomportado;] + [indelicado (4), incivil (2), indelicado (3)]
00979697-a : [rápido;veloz;célere;ligeiro;] + [ágil (2)]
01804175-a : [doloroso;triste;dolorido;lamentável;] + [dorido (2), lastimoso (2), lastimoso (3)]
00531628-a : [confundido;envergonhado;acanhado;vergonhoso;] + [tímido (2)]
01889819-a : [ufano;arrogante;orgulhoso;presunçoso;altivo;] + [vaidoso (2), soberbo (2)]
00217728-a : [belo;bela;formoso;bonita;bonito;lindo;] + [nobre (2), gentil (2), brasa (2)]
01455221-a : [harmonioso;eufónico;sonoro;] + [melodioso (2)]
01672607-a : [normal;costumeiro;rotineiro;comum;ordinário;] + [habitual (3), usual (2)]
02300501-a : [satisfeito;repleta;repleto;cheio;cheia;] + [farto (2)]
01361414-a : [contente;alegre;grato;feliz;] + [satisfeito (2)]
00579084-a : [saliente;proeminente;conspícuo;] + [notável (2)]
01133876-a : [gentil;lhano;amável;afável;] + [delicado (2), agradável (2), cortês (2)]
00440579-a : [fátuo;imbecil;idiota;estúpido;] + [néscio (2)]
02036578-a : [justo;reto;eqüitativo;recto;] + [direito (2), imparcial (2)]
00032733-a : [ágil;ativo;lépido;lesto;rápido;serelepe;ligeiro;] + [vivo (2), activo (2), pronto (2), diligente (2), desembaraçado (3), veloz (2)]
00340239-a : [certo;inevitável;seguro;] + [infalível (2)]
00642379-a : [cortês;polido;educado;] + [delicado (2)]
00148078-a : [ladino;tricky;ardiloso;esperto;astuto;] + [finório (2)]
01878870-a : [conveniente;adequado;decoroso;] + [decente (2)]
01154229-a : [mole;fofo;flácido;] + [brando (2)]
01263013-a : [brutal;bárbaro;feroz;cruel;desalmado;] + [desumano (4), ferino (2), selvagem (2), perverso (2)]
02084358-a : [instruído;sábio;sapiente;] + [erudito (2)]
00262792-a : [brava;afoito;valoroso;corajoso;arrojado;bravo;valente;] + [ousado (2), intrépido (2), destemido (5), destemido (4)]
00392812-a : [negro;preto;atro;] + [escuro (2)]
00967129-a : [inusual;extraordinário;estranho;insólito;] + [desusado (2), anormal (2)]
00064787-a : [vantajoso;bom;boa;benéfico;] + [favorável (2), proveitoso (2)]
02119716-a : [verdadeiro;real;genuíno;] + [sincero (2)]
00102201-a : [ambíguo;indefinido;impreciso;dúbio;vago;] + [incerto (3), indeciso (2), incerto (4), indeterminado (3)]
01618376-a : [óbvio;manifesto;patente;evidente;] + [claro (3)]
00546646-a : [lacônico;lacónico;conciso;sucinto;] + [resumido (3), breve (3)]
00041051-a : [revogado;extincto;liquidado;extinto;apagado;] + [morto (2)]
00219809-a : [precioso;maravilhoso;formoso;pulcro;] + [perfeito (2)]
01802165-a : [amargoso;acerbo;amargo;cáustico;áspero;acre;virulento;amaro;] + [mordaz (2), azedo (3), ácido (2), azedo (4)]
01812237-a : [reluzente;luminoso;faiscante;soalheiro;brilhoso;] + [cintilante (2)]
00899612-a : [obscuro;oculto;arcano;secreto;misterioso;] + [encoberto (2), reservado (2), ignorado (2)]
02572038-a : [maluco;demente;louco;] + [doido (2)]
02359789-a : [espantoso;espantar-se;estonteante;assombroso;surpreendente;] + [maravilhoso (2)]
00193799-a : [terrível;horrível;temível;calamitoso;medonho;pavoroso;temido;] + [horroroso (2), assustador (3)]
01277097-a : [básico;fundamental;central;] + [essencial (2), principal (2)]
00968010-a : [único;curioso;bizarro;estranho;singular;] + [esquisito (2)]
00970610-a : [usual;comum;ordinário;] + [habitual (2), frequente (2)]
00579622-a : [importante;proeminente;ilustre;] + [notável (2)]
00113818-a : [raivosa;irado;bravo;irritado;zangado;] + [colérico (2)]
00525453-a : [extenso;detalhado;abrangente;amplo;exaustivo;] + [vasto (2)]
00958151-a : [justo;imparcial;equitativo;] + [recto (2)]
00754682-a : [trabalhador;laborioso;assíduo;operoso;diligente;esforçado;aplicado;] + [activo (2)]
00566342-a : [adjacente;junto;contíguo;vizinho;] + [chegado (2), próximo (3)]
00489108-a : [usual;habitual;costumeiro;comum;geral;genérico;ordinário;] + [vulgar (2), frequente (3), frequente (2)]
00476249-a : [vasto;amplo;espaçoso;] + [extenso (2), largo (2)]
02250430-a : [só;sozinho;solitário;] + [desamparado (2)]
01475831-a : [viril;macho;varonil;] + [masculino (2)]
01580968-a : [essencial;imprescindível;obrigatório;] + [indispensável (2)]
00631798-a : [pregadura;certo;exato;preciso;afinado;perfeito;exacto;] + [verdadeiro (2), rigoroso (2)]
01115349-a : [autêntico;legítimo;genuíno;] + [verdadeiro (2)]
00643863-a : [inventivo;criativo;imaginativo;] + [engenhoso (2)]
00443075-a : [distante;remoto;longínquo;] + [afastado (2)]
01142069-a : [esbelto;gracioso;elegante;] + [airoso (2)]
01854129-a : [adicional;suplementar;auxiliar;] + [complementar (2)]
01050890-a : [triste;azarado;miserável;lastimoso;pobre;coitado;] + [mísero (2), mesquinho (2), infeliz (2)]
01367651-a : [alegre;contente;jovial;feliz;] + [satisfeito (2)]
00307182-a : [desenvolto;habilidoso;inventivo;capaz;engenhoso;] + [hábil (2)]
01511854-a : [violento;veemente;feroz;] + [impetuoso (2)]
01146493-a : [gratidão;grato;agradecido;reconhecido;] + [obrigado (2)]
00595299-a : [sem_paradas;constante;incessante;perpétuo;contínuo;] + [ininterrupto (2), ininterrupto (3)]
00886253-a : [ardente;ávido;fervente;zeloso;fervoroso;] + [veemente (2)]
01898129-a : [prudente;sensato;judicioso;] + [discreto (2)]
00895442-a : [ambíguo;dúbio;] + [duvidoso (2), equívoco (2)]
00852197-a : [conveniente;desejável;adequado;capaz;apropriado;] + [oportuno (2)]
00979862-a : [rápido;veloz;breve;] + [ligeiro (2)]
00064479-a : [vantajoso;profícuo;favorável;propício;] + [útil (2)]
01756292-a : [efêmero;transitório;passageiro;temporário;efémero;] + [provisório (2)]
00689336-a : [sóbrio;parco;sisudo;grave;sério;] + [circunspecto (3)]
01375831-a : [de_renome;famosa;famoso;ilustre;célebre;comemorado;] + [notável (2)]
01267076-a : [gracejador;engraçado;jocoso;] + [gracioso (2)]
01930512-a : [pronto;preparado;disposto;prestes;] + [apto (2)]
00589448-a : [cheio_de_si;vaidoso;convencido;presunçoso;] + [presumido (2)]
02529581-a : [tíbio;morno;tépido;morna;tépida;] + [frouxo (2)]
01575424-a : [extravagante;esquisito;barroco;bizarro;estranho;misterioso;] + [excêntrico (2)]
00362892-a : [risonho;contente;feliz;] + [satisfeito (2)]
00249721-a : [audacioso;destemido;corajoso;bravo;audaz;] + [valente (2), ousado (2), intrépido (3), intrépido (2)]
01143585-a : [brusco;repentino;escarpado;abrupto;] + [inesperado (2)]
01803247-a : [terrível;horrível;pavoroso;] + [medonho (2)]
01581305-a : [supérfluo;redundante;extra;excessivo;reduntante;] + [demasiado (2)]
01822563-a : [exequível;fazível;exeqüível;verossímil;maneável;factível;possível;prestimoso;executável;manejável;praticável;viável;] + [realizável (2)]
00549826-a : [supérfluo;pleonástico;redundante;excessivo;desnecessário;tautológico;] + [superabundante (2), demasiado (2)]
00527188-a : [mundial;global;universal;] + [geral (2)]
00849357-a : [esbelto;gracioso;garboso;airoso;elegante;] + [gentil (2), gentil (3), distinto (2)]
01463965-a : [queama;amoroso;afectuoso;carinhoso;] + [meigo (2)]
01576551-a : [miraculoso;maravilhoso;milagroso;] + [sobrenatural (2)]
00036609-r : [extensivamente;largamente;amplamente;] + [extensamente (2)]
00049220-r : [ora;actualmente;no_presente;agora;atualmente;] + [presentemente (2)]
00073897-r : [notadamente;precipuamente;antes_de_mais_nada;principalmente;primariamente;maiormente;sobretudo;em_especial;especialmente;] + [mormente (2)]
00062330-r : [intencionalmente;deliberadamente;de_forma_intencional;por_escolha;nomeadamente;expressamente;de_propósito;] + [propositadamente (2)]
00040719-r : [do_nada;sem_mais_nem_menos;de_repente;repentinamente;inesperada;inesperadamente;da_cartola;inopinadamente;] + [imprevistamente (2)]
00106921-r : [popularmente;usualmente;ordinariamente;normalmente;habitualmente;geralmente;comumente;] + [vulgarmente (2), vulgarmente (3)]
00004722-r : [meramente;só;todavia;somente;simplesmente;apenas;] + [unicamente (3)]